info face=opensansr72 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=98.05 base=68 ascent=55 descent=-17 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="opensansr72.1024.1024.r.ub.raw"
chars count=217
char id=33 x=0 y=0 width=16 height=60 xoffset=9.34 yoffset=15.64 xadvance=19.23 page=0 chnl=15
char id=34 x=16 y=0 width=27 height=26 xoffset=8.68 yoffset=15.64 xadvance=28.86 page=0 chnl=15
char id=35 x=43 y=0 width=50 height=59 xoffset=5.79 yoffset=15.64 xadvance=46.51 page=0 chnl=15
char id=36 x=93 y=0 width=39 height=66 xoffset=8.61 yoffset=12.41 xadvance=41.17 page=0 chnl=15
char id=37 x=132 y=0 width=60 height=60 xoffset=7.66 yoffset=14.91 xadvance=59.27 page=0 chnl=15
char id=38 x=192 y=0 width=56 height=60 xoffset=7.97 yoffset=14.84 xadvance=52.56 page=0 chnl=15
char id=39 x=248 y=0 width=14 height=26 xoffset=8.68 yoffset=15.64 xadvance=15.93 page=0 chnl=15
char id=40 x=262 y=0 width=24 height=70 xoffset=6.88 yoffset=15.64 xadvance=21.3 page=0 chnl=15
char id=41 x=286 y=0 width=24 height=70 xoffset=6.14 yoffset=15.64 xadvance=21.3 page=0 chnl=15
char id=42 x=310 y=0 width=41 height=40 xoffset=7.02 yoffset=12.34 xadvance=39.73 page=0 chnl=15
char id=43 x=351 y=0 width=41 height=42 xoffset=7.66 yoffset=24.19 xadvance=41.17 page=0 chnl=15
char id=44 x=392 y=0 width=18 height=25 xoffset=6.21 yoffset=58.68 xadvance=17.65 page=0 chnl=15
char id=45 x=410 y=0 width=25 height=13 xoffset=6.95 yoffset=45.07 xadvance=23.17 page=0 chnl=15
char id=46 x=435 y=0 width=16 height=17 xoffset=9.34 yoffset=58.54 xadvance=19.16 page=0 chnl=15
char id=47 x=451 y=0 width=33 height=59 xoffset=4.7 yoffset=15.64 xadvance=26.44 page=0 chnl=15
char id=48 x=484 y=0 width=42 height=60 xoffset=7.59 yoffset=14.84 xadvance=41.17 page=0 chnl=15
char id=49 x=526 y=0 width=26 height=59 xoffset=10.61 yoffset=15.64 xadvance=41.17 page=0 chnl=15
char id=50 x=552 y=0 width=41 height=60 xoffset=7.52 yoffset=14.91 xadvance=41.17 page=0 chnl=15
char id=51 x=593 y=0 width=41 height=60 xoffset=7.3 yoffset=14.91 xadvance=41.17 page=0 chnl=15
char id=52 x=634 y=0 width=46 height=59 xoffset=5.51 yoffset=15.36 xadvance=41.17 page=0 chnl=15
char id=53 x=680 y=0 width=40 height=60 xoffset=8.68 yoffset=15.64 xadvance=41.17 page=0 chnl=15
char id=54 x=720 y=0 width=41 height=60 xoffset=8.11 yoffset=14.91 xadvance=41.17 page=0 chnl=15
char id=55 x=761 y=0 width=42 height=59 xoffset=7.3 yoffset=15.64 xadvance=41.17 page=0 chnl=15
char id=56 x=803 y=0 width=41 height=60 xoffset=7.66 yoffset=14.91 xadvance=41.17 page=0 chnl=15
char id=57 x=844 y=0 width=41 height=60 xoffset=7.73 yoffset=14.91 xadvance=41.17 page=0 chnl=15
char id=58 x=885 y=0 width=16 height=48 xoffset=9.34 yoffset=27.53 xadvance=19.16 page=0 chnl=15
char id=59 x=901 y=0 width=19 height=56 xoffset=6.21 yoffset=27.53 xadvance=19.16 page=0 chnl=15
char id=60 x=920 y=0 width=41 height=43 xoffset=7.66 yoffset=23.41 xadvance=41.17 page=0 chnl=15
char id=61 x=961 y=0 width=40 height=27 xoffset=8.18 yoffset=32.06 xadvance=41.17 page=0 chnl=15
char id=62 x=410 y=17 width=41 height=43 xoffset=7.66 yoffset=23.41 xadvance=41.17 page=0 chnl=15
char id=63 x=961 y=27 width=36 height=61 xoffset=4.95 yoffset=14.91 xadvance=30.9 page=0 chnl=15
char id=64 x=310 y=42 width=64 height=65 xoffset=8.25 yoffset=15.71 xadvance=64.72 page=0 chnl=15
char id=65 x=885 y=56 width=53 height=59 xoffset=4 yoffset=15.43 xadvance=45.56 page=0 chnl=15
char id=66 x=16 y=59 width=43 height=59 xoffset=11.07 yoffset=15.64 xadvance=46.65 page=0 chnl=15
char id=67 x=634 y=59 width=46 height=60 xoffset=8.39 yoffset=14.91 xadvance=45.42 page=0 chnl=15
char id=68 x=132 y=60 width=49 height=59 xoffset=11.07 yoffset=15.64 xadvance=52.49 page=0 chnl=15
char id=69 x=374 y=42 width=36 height=59 xoffset=11.07 yoffset=15.64 xadvance=40.04 page=0 chnl=15
char id=70 x=761 y=59 width=36 height=59 xoffset=11.07 yoffset=15.64 xadvance=37.16 page=0 chnl=15
char id=71 x=181 y=60 width=50 height=60 xoffset=8.39 yoffset=14.91 xadvance=52.42 page=0 chnl=15
char id=72 x=410 y=60 width=47 height=59 xoffset=11.07 yoffset=15.64 xadvance=53.12 page=0 chnl=15
char id=73 x=1001 y=0 width=14 height=59 xoffset=11.07 yoffset=15.64 xadvance=20.07 page=0 chnl=15
char id=74 x=59 y=59 width=26 height=73 xoffset=-1.63 yoffset=15.64 xadvance=19.23 page=0 chnl=15
char id=75 x=457 y=60 width=45 height=59 xoffset=11.07 yoffset=15.64 xadvance=44.19 page=0 chnl=15
char id=76 x=502 y=60 width=36 height=59 xoffset=11.07 yoffset=15.64 xadvance=37.37 page=0 chnl=15
char id=77 x=538 y=60 width=58 height=59 xoffset=11.07 yoffset=15.64 xadvance=65 page=0 chnl=15
char id=78 x=680 y=60 width=48 height=59 xoffset=11.07 yoffset=15.64 xadvance=54.28 page=0 chnl=15
char id=79 x=797 y=60 width=55 height=60 xoffset=8.39 yoffset=14.84 xadvance=56.07 page=0 chnl=15
char id=80 x=85 y=66 width=40 height=59 xoffset=11.07 yoffset=15.64 xadvance=43.35 page=0 chnl=15
char id=81 x=231 y=70 width=55 height=72 xoffset=8.39 yoffset=14.84 xadvance=56.07 page=0 chnl=15
char id=82 x=938 y=88 width=44 height=59 xoffset=11.07 yoffset=15.64 xadvance=44.51 page=0 chnl=15
char id=83 x=982 y=88 width=40 height=60 xoffset=7.73 yoffset=14.91 xadvance=39.52 page=0 chnl=15
char id=84 x=286 y=107 width=46 height=59 xoffset=4.63 yoffset=15.64 xadvance=39.83 page=0 chnl=15
char id=85 x=332 y=107 width=47 height=60 xoffset=10.54 yoffset=15.64 xadvance=52.42 page=0 chnl=15
char id=86 x=852 y=115 width=50 height=59 xoffset=4 yoffset=15.64 xadvance=42.86 page=0 chnl=15
char id=87 x=379 y=119 width=72 height=59 xoffset=4.95 yoffset=15.64 xadvance=66.66 page=0 chnl=15
char id=88 x=0 y=118 width=48 height=59 xoffset=4.28 yoffset=15.64 xadvance=41.55 page=0 chnl=15
char id=89 x=728 y=118 width=48 height=59 xoffset=4 yoffset=15.64 xadvance=40.32 page=0 chnl=15
char id=90 x=125 y=119 width=43 height=59 xoffset=6.88 yoffset=15.64 xadvance=41.1 page=0 chnl=15
char id=91 x=596 y=60 width=24 height=70 xoffset=9.84 yoffset=15.64 xadvance=23.7 page=0 chnl=15
char id=93 x=902 y=115 width=24 height=70 xoffset=5.79 yoffset=15.64 xadvance=23.7 page=0 chnl=15
char id=94 x=451 y=119 width=43 height=40 xoffset=5.72 yoffset=15.26 xadvance=39.02 page=0 chnl=15
char id=95 x=920 y=43 width=40 height=12 xoffset=3.86 yoffset=73.51 xadvance=32.27 page=0 chnl=15
char id=96 x=16 y=26 width=21 height=19 xoffset=17.82 yoffset=11.88 xadvance=41.55 page=0 chnl=15
char id=97 x=494 y=119 width=38 height=47 xoffset=7.3 yoffset=27.88 xadvance=40.04 page=0 chnl=15
char id=98 x=532 y=119 width=42 height=63 xoffset=10.19 yoffset=12.34 xadvance=44.12 page=0 chnl=15
char id=99 x=620 y=119 width=35 height=48 xoffset=8.04 yoffset=27.81 xadvance=34.28 page=0 chnl=15
char id=100 x=655 y=119 width=41 height=63 xoffset=8.04 yoffset=12.34 xadvance=44.12 page=0 chnl=15
char id=101 x=168 y=120 width=40 height=48 xoffset=8.04 yoffset=27.81 xadvance=40.39 page=0 chnl=15
char id=102 x=776 y=120 width=34 height=63 xoffset=5.02 yoffset=11.95 xadvance=24.4 page=0 chnl=15
char id=103 x=574 y=130 width=44 height=64 xoffset=5.37 yoffset=27.81 xadvance=39.45 page=0 chnl=15
char id=104 x=810 y=120 width=40 height=62 xoffset=10.19 yoffset=12.34 xadvance=44.19 page=0 chnl=15
char id=105 x=696 y=119 width=14 height=60 xoffset=9.7 yoffset=14.2 xadvance=18.21 page=0 chnl=15
char id=106 x=85 y=125 width=24 height=78 xoffset=0.1 yoffset=14.2 xadvance=18.21 page=0 chnl=15
char id=107 x=208 y=142 width=38 height=62 xoffset=10.19 yoffset=12.34 xadvance=37.79 page=0 chnl=15
char id=108 x=710 y=119 width=13 height=62 xoffset=10.19 yoffset=12.34 xadvance=18.21 page=0 chnl=15
char id=109 x=926 y=148 width=63 height=47 xoffset=10.19 yoffset=27.81 xadvance=66.97 page=0 chnl=15
char id=110 x=246 y=142 width=40 height=47 xoffset=10.19 yoffset=27.81 xadvance=44.19 page=0 chnl=15
char id=111 x=451 y=159 width=43 height=48 xoffset=8.04 yoffset=27.81 xadvance=43.49 page=0 chnl=15
char id=112 x=286 y=166 width=42 height=64 xoffset=10.19 yoffset=27.81 xadvance=44.12 page=0 chnl=15
char id=113 x=328 y=167 width=41 height=64 xoffset=8.04 yoffset=27.81 xadvance=44.12 page=0 chnl=15
char id=114 x=728 y=60 width=30 height=47 xoffset=10.19 yoffset=27.81 xadvance=29.39 page=0 chnl=15
char id=115 x=48 y=132 width=35 height=48 xoffset=7.73 yoffset=27.81 xadvance=34.35 page=0 chnl=15
char id=116 x=989 y=148 width=30 height=56 xoffset=5.09 yoffset=19.58 xadvance=25.42 page=0 chnl=15
char id=117 x=168 y=168 width=40 height=47 xoffset=9.77 yoffset=28.51 xadvance=44.19 page=0 chnl=15
char id=118 x=850 y=174 width=44 height=46 xoffset=4 yoffset=28.51 xadvance=36.07 page=0 chnl=15
char id=119 x=369 y=178 width=62 height=46 xoffset=4.81 yoffset=28.51 xadvance=56 page=0 chnl=15
char id=120 x=0 y=177 width=42 height=46 xoffset=5.37 yoffset=28.51 xadvance=37.72 page=0 chnl=15
char id=121 x=723 y=177 width=44 height=63 xoffset=4.07 yoffset=28.51 xadvance=36.28 page=0 chnl=15
char id=122 x=494 y=166 width=36 height=46 xoffset=6.88 yoffset=28.51 xadvance=33.68 page=0 chnl=15
char id=123 x=618 y=167 width=30 height=70 xoffset=6.14 yoffset=15.64 xadvance=27.28 page=0 chnl=15
char id=124 x=109 y=125 width=13 height=80 xoffset=21.37 yoffset=12.34 xadvance=39.66 page=0 chnl=15
char id=125 x=122 y=178 width=30 height=70 xoffset=6.53 yoffset=15.64 xadvance=27.28 page=0 chnl=15
char id=126 x=42 y=180 width=41 height=17 xoffset=7.66 yoffset=37.09 xadvance=41.17 page=0 chnl=15
char id=127 x=530 y=182 width=37 height=59 xoffset=10.79 yoffset=15.64 xadvance=43.21 page=0 chnl=15
char id=8364 x=648 y=182 width=46 height=60 xoffset=6.21 yoffset=14.91 xadvance=42.47 page=0 chnl=15
char id=8218 x=938 y=55 width=18 height=25 xoffset=6.21 yoffset=58.68 xadvance=17.65 page=0 chnl=15
char id=402 x=810 y=182 width=38 height=77 xoffset=10.86 yoffset=14.91 xadvance=41.55 page=0 chnl=15
char id=8222 x=852 y=60 width=31 height=25 xoffset=4.88 yoffset=58.68 xadvance=29.14 page=0 chnl=15
char id=8230 x=894 y=195 width=53 height=17 xoffset=9.34 yoffset=58.54 xadvance=56.46 page=0 chnl=15
char id=8224 x=767 y=183 width=35 height=62 xoffset=8.32 yoffset=12.34 xadvance=36.14 page=0 chnl=15
char id=8225 x=246 y=189 width=36 height=62 xoffset=8.32 yoffset=12.34 xadvance=36.7 page=0 chnl=15
char id=710 x=852 y=85 width=31 height=19 xoffset=13.42 yoffset=11.88 xadvance=42.61 page=0 chnl=15
char id=8240 x=431 y=212 width=87 height=60 xoffset=7.52 yoffset=14.91 xadvance=86.55 page=0 chnl=15
char id=352 x=567 y=194 width=40 height=75 xoffset=7.73 yoffset=0 xadvance=39.52 page=0 chnl=15
char id=8249 x=286 y=70 width=24 height=37 xoffset=6.88 yoffset=33.36 xadvance=21.9 page=0 chnl=15
char id=338 x=42 y=203 width=65 height=60 xoffset=8.39 yoffset=14.84 xadvance=66.45 page=0 chnl=15
char id=381 x=947 y=204 width=43 height=75 xoffset=6.88 yoffset=0 xadvance=41.1 page=0 chnl=15
char id=8216 x=997 y=59 width=18 height=25 xoffset=4.88 yoffset=15.64 xadvance=12.23 page=0 chnl=15
char id=8217 x=431 y=178 width=18 height=25 xoffset=4.88 yoffset=15.64 xadvance=12.23 page=0 chnl=15
char id=8220 x=208 y=204 width=31 height=25 xoffset=4.88 yoffset=15.64 xadvance=25.21 page=0 chnl=15
char id=8221 x=990 y=204 width=31 height=25 xoffset=4.88 yoffset=15.64 xadvance=25.21 page=0 chnl=15
char id=8226 x=696 y=181 width=23 height=25 xoffset=9.77 yoffset=32.06 xadvance=27.07 page=0 chnl=15
char id=8211 x=894 y=212 width=38 height=13 xoffset=6.88 yoffset=45.07 xadvance=36 page=0 chnl=15
char id=8212 x=848 y=225 width=74 height=13 xoffset=6.88 yoffset=45.07 xadvance=72 page=0 chnl=15
char id=732 x=152 y=215 width=34 height=17 xoffset=13.28 yoffset=14.27 xadvance=42.61 page=0 chnl=15
char id=8482 x=369 y=224 width=56 height=33 xoffset=5.3 yoffset=15.64 xadvance=55.86 page=0 chnl=15
char id=353 x=0 y=223 width=35 height=63 xoffset=7.73 yoffset=11.88 xadvance=34.35 page=0 chnl=15
char id=8250 x=694 y=206 width=24 height=37 xoffset=6.81 yoffset=33.36 xadvance=21.9 page=0 chnl=15
char id=339 x=282 y=231 width=68 height=47 xoffset=7.97 yoffset=27.88 xadvance=67.82 page=0 chnl=15
char id=382 x=186 y=229 width=36 height=63 xoffset=6.88 yoffset=11.88 xadvance=33.68 page=0 chnl=15
char id=376 x=848 y=238 width=48 height=72 xoffset=4 yoffset=2.74 xadvance=40.32 page=0 chnl=15
char id=32 x=1015 y=0 width=0 height=0 xoffset=0 yoffset=63.04 xadvance=18.7 page=0 chnl=15
char id=161 x=922 y=225 width=16 height=60 xoffset=9.34 yoffset=27.74 xadvance=19.23 page=0 chnl=15
char id=162 x=607 y=237 width=36 height=60 xoffset=10.68 yoffset=14.91 xadvance=41.17 page=0 chnl=15
char id=163 x=718 y=240 width=44 height=60 xoffset=6.21 yoffset=14.98 xadvance=41.17 page=0 chnl=15
char id=164 x=518 y=241 width=40 height=40 xoffset=8.32 yoffset=25.42 xadvance=41.17 page=0 chnl=15
char id=165 x=643 y=242 width=46 height=59 xoffset=5.09 yoffset=15.64 xadvance=41.17 page=0 chnl=15
char id=166 x=107 y=205 width=13 height=80 xoffset=21.37 yoffset=12.34 xadvance=39.66 page=0 chnl=15
char id=167 x=762 y=245 width=36 height=63 xoffset=8.32 yoffset=12.02 xadvance=37.16 page=0 chnl=15
char id=168 x=379 y=101 width=27 height=15 xoffset=14.86 yoffset=14.63 xadvance=41.55 page=0 chnl=15
char id=169 x=120 y=248 width=60 height=60 xoffset=7.52 yoffset=14.91 xadvance=59.91 page=0 chnl=15
char id=170 x=990 y=229 width=27 height=32 xoffset=6.46 yoffset=15.05 xadvance=25.49 page=0 chnl=15
char id=171 x=222 y=251 width=38 height=37 xoffset=6.88 yoffset=33.36 xadvance=35.79 page=0 chnl=15
char id=172 x=350 y=257 width=41 height=26 xoffset=7.66 yoffset=39.23 xadvance=41.17 page=0 chnl=15
char id=173 x=16 y=45 width=25 height=13 xoffset=6.95 yoffset=45.07 xadvance=23.17 page=0 chnl=15
char id=174 x=35 y=263 width=60 height=60 xoffset=7.52 yoffset=14.91 xadvance=59.91 page=0 chnl=15
char id=175 x=798 y=259 width=44 height=12 xoffset=3.79 yoffset=7.88 xadvance=36 page=0 chnl=15
char id=176 x=689 y=243 width=29 height=29 xoffset=8.46 yoffset=14.91 xadvance=30.83 page=0 chnl=15
char id=177 x=558 y=269 width=41 height=50 xoffset=7.66 yoffset=24.19 xadvance=41.17 page=0 chnl=15
char id=178 x=391 y=257 width=29 height=39 xoffset=5.72 yoffset=14.98 xadvance=25 page=0 chnl=15
char id=179 x=990 y=261 width=29 height=40 xoffset=5.16 yoffset=14.98 xadvance=25 page=0 chnl=15
char id=180 x=208 y=120 width=21 height=19 xoffset=17.82 yoffset=11.88 xadvance=41.55 page=0 chnl=15
char id=181 x=798 y=271 width=40 height=63 xoffset=10.19 yoffset=28.51 xadvance=44.58 page=0 chnl=15
char id=182 x=420 y=272 width=43 height=71 xoffset=7.97 yoffset=12.34 xadvance=47.14 page=0 chnl=15
char id=183 x=392 y=25 width=16 height=17 xoffset=9.34 yoffset=36.88 xadvance=19.16 page=0 chnl=15
char id=184 x=896 y=238 width=22 height=25 xoffset=5.3 yoffset=67.04 xadvance=16.35 page=0 chnl=15
char id=185 x=260 y=251 width=22 height=38 xoffset=6.67 yoffset=15.64 xadvance=25 page=0 chnl=15
char id=186 x=463 y=272 width=30 height=32 xoffset=6.32 yoffset=15.05 xadvance=27 page=0 chnl=15
char id=187 x=282 y=278 width=38 height=37 xoffset=6.81 yoffset=33.36 xadvance=35.79 page=0 chnl=15
char id=188 x=493 y=281 width=57 height=59 xoffset=6.64 yoffset=15.64 xadvance=56.14 page=0 chnl=15
char id=189 x=320 y=283 width=59 height=59 xoffset=5.62 yoffset=15.64 xadvance=56.14 page=0 chnl=15
char id=190 x=896 y=285 width=62 height=60 xoffset=4.91 yoffset=14.98 xadvance=56.14 page=0 chnl=15
char id=191 x=222 y=288 width=36 height=61 xoffset=5.79 yoffset=27.74 xadvance=30.9 page=0 chnl=15
char id=192 x=689 y=300 width=53 height=75 xoffset=4 yoffset=0 xadvance=45.56 page=0 chnl=15
char id=193 x=599 y=301 width=53 height=75 xoffset=4 yoffset=0 xadvance=45.56 page=0 chnl=15
char id=194 x=958 y=301 width=53 height=75 xoffset=4 yoffset=0 xadvance=45.56 page=0 chnl=15
char id=195 x=95 y=308 width=53 height=72 xoffset=4 yoffset=2.39 xadvance=45.56 page=0 chnl=15
char id=196 x=148 y=308 width=53 height=72 xoffset=4 yoffset=2.74 xadvance=45.56 page=0 chnl=15
char id=197 x=742 y=308 width=53 height=71 xoffset=4 yoffset=3.83 xadvance=45.56 page=0 chnl=15
char id=198 x=0 y=323 width=66 height=59 xoffset=3.93 yoffset=15.64 xadvance=62.86 page=0 chnl=15
char id=199 x=838 y=310 width=46 height=77 xoffset=8.39 yoffset=14.91 xadvance=45.42 page=0 chnl=15
char id=200 x=379 y=296 width=36 height=75 xoffset=11.07 yoffset=0 xadvance=40.04 page=0 chnl=15
char id=201 x=652 y=301 width=36 height=75 xoffset=11.07 yoffset=0 xadvance=40.04 page=0 chnl=15
char id=202 x=258 y=315 width=36 height=75 xoffset=11.07 yoffset=0 xadvance=40.04 page=0 chnl=15
char id=203 x=550 y=319 width=36 height=72 xoffset=11.07 yoffset=2.74 xadvance=40.04 page=0 chnl=15
char id=204 x=201 y=292 width=21 height=75 xoffset=4.18 yoffset=0 xadvance=20.07 page=0 chnl=15
char id=205 x=463 y=304 width=21 height=75 xoffset=10.29 yoffset=0 xadvance=20.07 page=0 chnl=15
char id=206 x=795 y=334 width=31 height=75 xoffset=2 yoffset=0 xadvance=20.07 page=0 chnl=15
char id=207 x=66 y=323 width=27 height=72 xoffset=4.18 yoffset=2.74 xadvance=20.07 page=0 chnl=15
char id=208 x=484 y=340 width=53 height=59 xoffset=5.65 yoffset=15.64 xadvance=52 page=0 chnl=15
char id=209 x=294 y=342 width=48 height=72 xoffset=11.07 yoffset=2.39 xadvance=54.28 page=0 chnl=15
char id=210 x=884 y=345 width=55 height=75 xoffset=8.39 yoffset=0 xadvance=56.07 page=0 chnl=15
char id=211 x=201 y=367 width=55 height=75 xoffset=8.39 yoffset=0 xadvance=56.07 page=0 chnl=15
char id=212 x=342 y=371 width=55 height=75 xoffset=8.39 yoffset=0 xadvance=56.07 page=0 chnl=15
char id=213 x=397 y=371 width=55 height=73 xoffset=8.39 yoffset=2.39 xadvance=56.07 page=0 chnl=15
char id=214 x=586 y=376 width=55 height=73 xoffset=8.39 yoffset=2.74 xadvance=56.07 page=0 chnl=15
char id=215 x=688 y=375 width=39 height=39 xoffset=8.68 yoffset=25.7 xadvance=41.17 page=0 chnl=15
char id=216 x=939 y=376 width=55 height=63 xoffset=8.39 yoffset=13.39 xadvance=56.07 page=0 chnl=15
char id=217 x=641 y=376 width=47 height=75 xoffset=10.54 yoffset=0 xadvance=52.42 page=0 chnl=15
char id=218 x=727 y=379 width=47 height=75 xoffset=10.54 yoffset=0 xadvance=52.42 page=0 chnl=15
char id=219 x=93 y=380 width=47 height=75 xoffset=10.54 yoffset=0 xadvance=52.42 page=0 chnl=15
char id=220 x=140 y=380 width=47 height=73 xoffset=10.54 yoffset=2.74 xadvance=52.42 page=0 chnl=15
char id=221 x=0 y=382 width=48 height=75 xoffset=4 yoffset=0 xadvance=40.32 page=0 chnl=15
char id=222 x=826 y=387 width=41 height=59 xoffset=11.07 yoffset=15.64 xadvance=43.98 page=0 chnl=15
char id=223 x=537 y=391 width=43 height=63 xoffset=10.19 yoffset=11.95 xadvance=44.79 page=0 chnl=15
char id=224 x=256 y=390 width=38 height=63 xoffset=7.3 yoffset=11.88 xadvance=40.04 page=0 chnl=15
char id=225 x=48 y=395 width=38 height=63 xoffset=7.3 yoffset=11.88 xadvance=40.04 page=0 chnl=15
char id=226 x=452 y=399 width=38 height=63 xoffset=7.3 yoffset=11.88 xadvance=40.04 page=0 chnl=15
char id=227 x=490 y=399 width=38 height=61 xoffset=7.3 yoffset=14.27 xadvance=40.04 page=0 chnl=15
char id=228 x=774 y=409 width=38 height=61 xoffset=7.3 yoffset=14.63 xadvance=40.04 page=0 chnl=15
char id=229 x=294 y=414 width=38 height=67 xoffset=7.3 yoffset=8.37 xadvance=40.04 page=0 chnl=15
char id=230 x=867 y=420 width=62 height=48 xoffset=7.3 yoffset=27.81 xadvance=61.77 page=0 chnl=15
char id=231 x=688 y=414 width=35 height=64 xoffset=8.04 yoffset=27.81 xadvance=34.28 page=0 chnl=15
char id=232 x=929 y=439 width=40 height=63 xoffset=8.04 yoffset=11.88 xadvance=40.39 page=0 chnl=15
char id=233 x=969 y=439 width=40 height=63 xoffset=8.04 yoffset=11.88 xadvance=40.39 page=0 chnl=15
char id=234 x=187 y=442 width=40 height=63 xoffset=8.04 yoffset=11.88 xadvance=40.39 page=0 chnl=15
char id=235 x=397 y=444 width=40 height=61 xoffset=8.04 yoffset=14.63 xadvance=40.39 page=0 chnl=15
char id=236 x=994 y=376 width=21 height=63 xoffset=2.66 yoffset=11.88 xadvance=18.21 page=0 chnl=15
char id=237 x=227 y=442 width=21 height=63 xoffset=9.94 yoffset=11.88 xadvance=18.21 page=0 chnl=15
char id=238 x=332 y=446 width=31 height=63 xoffset=1.29 yoffset=11.88 xadvance=18.21 page=0 chnl=15
char id=239 x=363 y=446 width=27 height=60 xoffset=3.3 yoffset=14.63 xadvance=18.21 page=0 chnl=15
char id=240 x=812 y=446 width=43 height=63 xoffset=7.97 yoffset=11.88 xadvance=42.93 page=0 chnl=15
char id=241 x=580 y=449 width=40 height=60 xoffset=10.19 yoffset=14.27 xadvance=44.19 page=0 chnl=15
char id=242 x=620 y=451 width=43 height=63 xoffset=8.04 yoffset=11.88 xadvance=43.49 page=0 chnl=15
char id=243 x=140 y=453 width=43 height=63 xoffset=8.04 yoffset=11.88 xadvance=43.49 page=0 chnl=15
char id=244 x=248 y=453 width=43 height=63 xoffset=8.04 yoffset=11.88 xadvance=43.49 page=0 chnl=15
char id=245 x=528 y=454 width=43 height=61 xoffset=8.04 yoffset=14.27 xadvance=43.49 page=0 chnl=15
char id=246 x=723 y=454 width=43 height=61 xoffset=8.04 yoffset=14.63 xadvance=43.49 page=0 chnl=15
char id=247 x=86 y=455 width=41 height=41 xoffset=7.66 yoffset=25.14 xadvance=41.17 page=0 chnl=15
char id=248 x=0 y=457 width=43 height=51 xoffset=8.04 yoffset=26.3 xadvance=43.49 page=0 chnl=15
char id=249 x=43 y=458 width=40 height=63 xoffset=9.77 yoffset=11.88 xadvance=44.19 page=0 chnl=15
char id=250 x=437 y=462 width=40 height=63 xoffset=9.77 yoffset=11.88 xadvance=44.19 page=0 chnl=15
char id=251 x=477 y=462 width=40 height=63 xoffset=9.77 yoffset=11.88 xadvance=44.19 page=0 chnl=15
char id=252 x=855 y=468 width=40 height=61 xoffset=9.77 yoffset=14.63 xadvance=44.19 page=0 chnl=15
char id=253 x=766 y=470 width=44 height=80 xoffset=4.07 yoffset=11.88 xadvance=36.28 page=0 chnl=15
char id=254 x=663 y=478 width=42 height=80 xoffset=10.19 yoffset=12.34 xadvance=44.12 page=0 chnl=15
char id=255 x=83 y=496 width=44 height=77 xoffset=4.07 yoffset=14.63 xadvance=36.28 page=0 chnl=15
kernings count=1623
kerning first=34 second=65 amount=-5.03
kerning first=34 second=84 amount=1.44
kerning first=34 second=86 amount=1.44
kerning first=34 second=87 amount=1.44
kerning first=34 second=89 amount=0.7
kerning first=34 second=97 amount=-2.88
kerning first=34 second=99 amount=-4.32
kerning first=34 second=100 amount=-4.32
kerning first=34 second=101 amount=-4.32
kerning first=34 second=103 amount=-2.14
kerning first=34 second=109 amount=-2.14
kerning first=34 second=110 amount=-2.14
kerning first=34 second=111 amount=-4.32
kerning first=34 second=112 amount=-2.14
kerning first=34 second=113 amount=-4.32
kerning first=34 second=114 amount=-2.14
kerning first=34 second=115 amount=-2.14
kerning first=34 second=117 amount=-2.14
kerning first=34 second=192 amount=-5.03
kerning first=34 second=193 amount=-5.03
kerning first=34 second=194 amount=-5.03
kerning first=34 second=195 amount=-5.03
kerning first=34 second=196 amount=-5.03
kerning first=34 second=197 amount=-5.03
kerning first=34 second=221 amount=0.7
kerning first=34 second=224 amount=-4.32
kerning first=34 second=225 amount=-2.88
kerning first=34 second=226 amount=-2.88
kerning first=34 second=227 amount=-2.88
kerning first=34 second=228 amount=-2.88
kerning first=34 second=229 amount=-2.88
kerning first=34 second=230 amount=-2.88
kerning first=34 second=231 amount=-4.32
kerning first=34 second=232 amount=-4.32
kerning first=34 second=233 amount=-4.32
kerning first=34 second=234 amount=-4.32
kerning first=34 second=235 amount=-4.32
kerning first=34 second=242 amount=-4.32
kerning first=34 second=243 amount=-4.32
kerning first=34 second=244 amount=-4.32
kerning first=34 second=245 amount=-4.32
kerning first=34 second=246 amount=-4.32
kerning first=34 second=248 amount=-4.32
kerning first=34 second=249 amount=-2.14
kerning first=34 second=250 amount=-2.14
kerning first=34 second=251 amount=-2.14
kerning first=34 second=252 amount=-2.14
kerning first=34 second=339 amount=-4.32
kerning first=34 second=376 amount=0.7
kerning first=39 second=65 amount=-5.03
kerning first=39 second=84 amount=1.44
kerning first=39 second=86 amount=1.44
kerning first=39 second=87 amount=1.44
kerning first=39 second=89 amount=0.7
kerning first=39 second=97 amount=-2.88
kerning first=39 second=99 amount=-4.32
kerning first=39 second=100 amount=-4.32
kerning first=39 second=101 amount=-4.32
kerning first=39 second=103 amount=-2.14
kerning first=39 second=109 amount=-2.14
kerning first=39 second=110 amount=-2.14
kerning first=39 second=111 amount=-4.32
kerning first=39 second=112 amount=-2.14
kerning first=39 second=113 amount=-4.32
kerning first=39 second=114 amount=-2.14
kerning first=39 second=115 amount=-2.14
kerning first=39 second=117 amount=-2.14
kerning first=39 second=192 amount=-5.03
kerning first=39 second=193 amount=-5.03
kerning first=39 second=194 amount=-5.03
kerning first=39 second=195 amount=-5.03
kerning first=39 second=196 amount=-5.03
kerning first=39 second=197 amount=-5.03
kerning first=39 second=221 amount=0.7
kerning first=39 second=224 amount=-4.32
kerning first=39 second=225 amount=-2.88
kerning first=39 second=226 amount=-2.88
kerning first=39 second=227 amount=-2.88
kerning first=39 second=228 amount=-2.88
kerning first=39 second=229 amount=-2.88
kerning first=39 second=230 amount=-2.88
kerning first=39 second=231 amount=-4.32
kerning first=39 second=232 amount=-4.32
kerning first=39 second=233 amount=-4.32
kerning first=39 second=234 amount=-4.32
kerning first=39 second=235 amount=-4.32
kerning first=39 second=242 amount=-4.32
kerning first=39 second=243 amount=-4.32
kerning first=39 second=244 amount=-4.32
kerning first=39 second=245 amount=-4.32
kerning first=39 second=246 amount=-4.32
kerning first=39 second=248 amount=-4.32
kerning first=39 second=249 amount=-2.14
kerning first=39 second=250 amount=-2.14
kerning first=39 second=251 amount=-2.14
kerning first=39 second=252 amount=-2.14
kerning first=39 second=339 amount=-4.32
kerning first=39 second=376 amount=0.7
kerning first=40 second=74 amount=6.47
kerning first=44 second=67 amount=-3.59
kerning first=44 second=71 amount=-3.59
kerning first=44 second=79 amount=-3.59
kerning first=44 second=81 amount=-3.59
kerning first=44 second=84 amount=-5.03
kerning first=44 second=85 amount=-1.44
kerning first=44 second=86 amount=-4.32
kerning first=44 second=87 amount=-4.32
kerning first=44 second=89 amount=-4.32
kerning first=44 second=199 amount=-3.59
kerning first=44 second=210 amount=-3.59
kerning first=44 second=211 amount=-3.59
kerning first=44 second=212 amount=-3.59
kerning first=44 second=213 amount=-3.59
kerning first=44 second=214 amount=-3.59
kerning first=44 second=216 amount=-3.59
kerning first=44 second=217 amount=-1.44
kerning first=44 second=218 amount=-1.44
kerning first=44 second=219 amount=-1.44
kerning first=44 second=220 amount=-1.44
kerning first=44 second=221 amount=-4.32
kerning first=44 second=338 amount=-3.59
kerning first=44 second=376 amount=-4.32
kerning first=45 second=84 amount=-2.88
kerning first=46 second=67 amount=-3.59
kerning first=46 second=71 amount=-3.59
kerning first=46 second=79 amount=-3.59
kerning first=46 second=81 amount=-3.59
kerning first=46 second=84 amount=-5.03
kerning first=46 second=85 amount=-1.44
kerning first=46 second=86 amount=-4.32
kerning first=46 second=87 amount=-4.32
kerning first=46 second=89 amount=-4.32
kerning first=46 second=199 amount=-3.59
kerning first=46 second=210 amount=-3.59
kerning first=46 second=211 amount=-3.59
kerning first=46 second=212 amount=-3.59
kerning first=46 second=213 amount=-3.59
kerning first=46 second=214 amount=-3.59
kerning first=46 second=216 amount=-3.59
kerning first=46 second=217 amount=-1.44
kerning first=46 second=218 amount=-1.44
kerning first=46 second=219 amount=-1.44
kerning first=46 second=220 amount=-1.44
kerning first=46 second=221 amount=-4.32
kerning first=46 second=338 amount=-3.59
kerning first=46 second=376 amount=-4.32
kerning first=65 second=34 amount=-5.03
kerning first=65 second=39 amount=-5.03
kerning first=65 second=67 amount=-1.44
kerning first=65 second=71 amount=-1.44
kerning first=65 second=74 amount=9.35
kerning first=65 second=79 amount=-1.44
kerning first=65 second=81 amount=-1.44
kerning first=65 second=84 amount=-5.03
kerning first=65 second=86 amount=-2.88
kerning first=65 second=87 amount=-2.88
kerning first=65 second=89 amount=-4.32
kerning first=65 second=199 amount=-1.44
kerning first=65 second=210 amount=-1.44
kerning first=65 second=211 amount=-1.44
kerning first=65 second=212 amount=-1.44
kerning first=65 second=213 amount=-1.44
kerning first=65 second=214 amount=-1.44
kerning first=65 second=216 amount=-1.44
kerning first=65 second=221 amount=-4.32
kerning first=65 second=338 amount=-1.44
kerning first=65 second=376 amount=-4.32
kerning first=65 second=8217 amount=-5.03
kerning first=65 second=8221 amount=-5.03
kerning first=66 second=44 amount=-2.88
kerning first=66 second=46 amount=-2.88
kerning first=66 second=65 amount=-1.44
kerning first=66 second=84 amount=-2.14
kerning first=66 second=86 amount=-0.7
kerning first=66 second=87 amount=-0.7
kerning first=66 second=88 amount=-1.44
kerning first=66 second=89 amount=-0.7
kerning first=66 second=90 amount=-0.7
kerning first=66 second=192 amount=-1.44
kerning first=66 second=193 amount=-1.44
kerning first=66 second=194 amount=-1.44
kerning first=66 second=195 amount=-1.44
kerning first=66 second=196 amount=-1.44
kerning first=66 second=197 amount=-1.44
kerning first=66 second=221 amount=-0.7
kerning first=66 second=376 amount=-0.7
kerning first=66 second=381 amount=-0.7
kerning first=66 second=8218 amount=-2.88
kerning first=66 second=8222 amount=-2.88
kerning first=67 second=67 amount=-1.44
kerning first=67 second=71 amount=-1.44
kerning first=67 second=79 amount=-1.44
kerning first=67 second=81 amount=-1.44
kerning first=67 second=199 amount=-1.44
kerning first=67 second=210 amount=-1.44
kerning first=67 second=211 amount=-1.44
kerning first=67 second=212 amount=-1.44
kerning first=67 second=213 amount=-1.44
kerning first=67 second=214 amount=-1.44
kerning first=67 second=216 amount=-1.44
kerning first=67 second=338 amount=-1.44
kerning first=68 second=44 amount=-2.88
kerning first=68 second=46 amount=-2.88
kerning first=68 second=65 amount=-1.44
kerning first=68 second=84 amount=-2.14
kerning first=68 second=86 amount=-0.7
kerning first=68 second=87 amount=-0.7
kerning first=68 second=88 amount=-1.44
kerning first=68 second=89 amount=-0.7
kerning first=68 second=90 amount=-0.7
kerning first=68 second=192 amount=-1.44
kerning first=68 second=193 amount=-1.44
kerning first=68 second=194 amount=-1.44
kerning first=68 second=195 amount=-1.44
kerning first=68 second=196 amount=-1.44
kerning first=68 second=197 amount=-1.44
kerning first=68 second=221 amount=-0.7
kerning first=68 second=376 amount=-0.7
kerning first=68 second=381 amount=-0.7
kerning first=68 second=8218 amount=-2.88
kerning first=68 second=8222 amount=-2.88
kerning first=69 second=74 amount=4.32
kerning first=70 second=44 amount=-4.32
kerning first=70 second=46 amount=-4.32
kerning first=70 second=63 amount=1.44
kerning first=70 second=65 amount=-1.44
kerning first=70 second=192 amount=-1.44
kerning first=70 second=193 amount=-1.44
kerning first=70 second=194 amount=-1.44
kerning first=70 second=195 amount=-1.44
kerning first=70 second=196 amount=-1.44
kerning first=70 second=197 amount=-1.44
kerning first=70 second=8218 amount=-4.32
kerning first=70 second=8222 amount=-4.32
kerning first=75 second=67 amount=-1.44
kerning first=75 second=71 amount=-1.44
kerning first=75 second=79 amount=-1.44
kerning first=75 second=81 amount=-1.44
kerning first=75 second=199 amount=-1.44
kerning first=75 second=210 amount=-1.44
kerning first=75 second=211 amount=-1.44
kerning first=75 second=212 amount=-1.44
kerning first=75 second=213 amount=-1.44
kerning first=75 second=214 amount=-1.44
kerning first=75 second=216 amount=-1.44
kerning first=75 second=338 amount=-1.44
kerning first=76 second=34 amount=-5.77
kerning first=76 second=39 amount=-5.77
kerning first=76 second=67 amount=-1.44
kerning first=76 second=71 amount=-1.44
kerning first=76 second=79 amount=-1.44
kerning first=76 second=81 amount=-1.44
kerning first=76 second=84 amount=-1.44
kerning first=76 second=85 amount=-0.7
kerning first=76 second=86 amount=-1.44
kerning first=76 second=87 amount=-1.44
kerning first=76 second=89 amount=-2.14
kerning first=76 second=199 amount=-1.44
kerning first=76 second=210 amount=-1.44
kerning first=76 second=211 amount=-1.44
kerning first=76 second=212 amount=-1.44
kerning first=76 second=213 amount=-1.44
kerning first=76 second=214 amount=-1.44
kerning first=76 second=216 amount=-1.44
kerning first=76 second=217 amount=-0.7
kerning first=76 second=218 amount=-0.7
kerning first=76 second=219 amount=-0.7
kerning first=76 second=220 amount=-0.7
kerning first=76 second=221 amount=-2.14
kerning first=76 second=338 amount=-1.44
kerning first=76 second=376 amount=-2.14
kerning first=76 second=8217 amount=-5.77
kerning first=76 second=8221 amount=-5.77
kerning first=79 second=44 amount=-2.88
kerning first=79 second=46 amount=-2.88
kerning first=79 second=65 amount=-1.44
kerning first=79 second=84 amount=-2.14
kerning first=79 second=86 amount=-0.7
kerning first=79 second=87 amount=-0.7
kerning first=79 second=88 amount=-1.44
kerning first=79 second=89 amount=-0.7
kerning first=79 second=90 amount=-0.7
kerning first=79 second=192 amount=-1.44
kerning first=79 second=193 amount=-1.44
kerning first=79 second=194 amount=-1.44
kerning first=79 second=195 amount=-1.44
kerning first=79 second=196 amount=-1.44
kerning first=79 second=197 amount=-1.44
kerning first=79 second=221 amount=-0.7
kerning first=79 second=376 amount=-0.7
kerning first=79 second=381 amount=-0.7
kerning first=79 second=8218 amount=-2.88
kerning first=79 second=8222 amount=-2.88
kerning first=80 second=44 amount=-9.35
kerning first=80 second=46 amount=-9.35
kerning first=80 second=65 amount=-3.59
kerning first=80 second=88 amount=-1.44
kerning first=80 second=90 amount=-0.7
kerning first=80 second=192 amount=-3.59
kerning first=80 second=193 amount=-3.59
kerning first=80 second=194 amount=-3.59
kerning first=80 second=195 amount=-3.59
kerning first=80 second=196 amount=-3.59
kerning first=80 second=197 amount=-3.59
kerning first=80 second=381 amount=-0.7
kerning first=80 second=8218 amount=-9.35
kerning first=80 second=8222 amount=-9.35
kerning first=81 second=44 amount=-2.88
kerning first=81 second=46 amount=-2.88
kerning first=81 second=65 amount=-1.44
kerning first=81 second=84 amount=-2.14
kerning first=81 second=86 amount=-0.7
kerning first=81 second=87 amount=-0.7
kerning first=81 second=88 amount=-1.44
kerning first=81 second=89 amount=-0.7
kerning first=81 second=90 amount=-0.7
kerning first=81 second=192 amount=-1.44
kerning first=81 second=193 amount=-1.44
kerning first=81 second=194 amount=-1.44
kerning first=81 second=195 amount=-1.44
kerning first=81 second=196 amount=-1.44
kerning first=81 second=197 amount=-1.44
kerning first=81 second=221 amount=-0.7
kerning first=81 second=376 amount=-0.7
kerning first=81 second=381 amount=-0.7
kerning first=81 second=8218 amount=-2.88
kerning first=81 second=8222 amount=-2.88
kerning first=84 second=44 amount=-4.32
kerning first=84 second=45 amount=-2.88
kerning first=84 second=46 amount=-4.32
kerning first=84 second=63 amount=1.44
kerning first=84 second=65 amount=-5.03
kerning first=84 second=67 amount=-1.44
kerning first=84 second=71 amount=-1.44
kerning first=84 second=79 amount=-1.44
kerning first=84 second=81 amount=-1.44
kerning first=84 second=84 amount=1.44
kerning first=84 second=97 amount=-5.77
kerning first=84 second=99 amount=-5.03
kerning first=84 second=100 amount=-5.03
kerning first=84 second=101 amount=-5.03
kerning first=84 second=103 amount=-5.03
kerning first=84 second=109 amount=-3.59
kerning first=84 second=110 amount=-3.59
kerning first=84 second=111 amount=-5.03
kerning first=84 second=112 amount=-3.59
kerning first=84 second=113 amount=-5.03
kerning first=84 second=114 amount=-3.59
kerning first=84 second=115 amount=-4.32
kerning first=84 second=117 amount=-3.59
kerning first=84 second=118 amount=-1.44
kerning first=84 second=119 amount=-1.44
kerning first=84 second=120 amount=-1.44
kerning first=84 second=121 amount=-1.44
kerning first=84 second=122 amount=-2.88
kerning first=84 second=192 amount=-5.03
kerning first=84 second=193 amount=-5.03
kerning first=84 second=194 amount=-5.03
kerning first=84 second=195 amount=-5.03
kerning first=84 second=196 amount=-5.03
kerning first=84 second=197 amount=-5.03
kerning first=84 second=199 amount=-1.44
kerning first=84 second=210 amount=-1.44
kerning first=84 second=211 amount=-1.44
kerning first=84 second=212 amount=-1.44
kerning first=84 second=213 amount=-1.44
kerning first=84 second=214 amount=-1.44
kerning first=84 second=216 amount=-1.44
kerning first=84 second=224 amount=-5.03
kerning first=84 second=225 amount=-5.77
kerning first=84 second=226 amount=-5.77
kerning first=84 second=227 amount=-5.77
kerning first=84 second=228 amount=-5.77
kerning first=84 second=229 amount=-5.77
kerning first=84 second=230 amount=-5.77
kerning first=84 second=231 amount=-5.03
kerning first=84 second=232 amount=-5.03
kerning first=84 second=233 amount=-5.03
kerning first=84 second=234 amount=-5.03
kerning first=84 second=235 amount=-5.03
kerning first=84 second=242 amount=-5.03
kerning first=84 second=243 amount=-5.03
kerning first=84 second=244 amount=-5.03
kerning first=84 second=245 amount=-5.03
kerning first=84 second=246 amount=-5.03
kerning first=84 second=248 amount=-5.03
kerning first=84 second=249 amount=-3.59
kerning first=84 second=250 amount=-3.59
kerning first=84 second=251 amount=-3.59
kerning first=84 second=252 amount=-3.59
kerning first=84 second=253 amount=-1.44
kerning first=84 second=338 amount=-1.44
kerning first=84 second=339 amount=-5.03
kerning first=84 second=382 amount=-2.88
kerning first=84 second=8211 amount=-2.88
kerning first=84 second=8212 amount=-2.88
kerning first=84 second=8218 amount=-4.32
kerning first=84 second=8222 amount=-4.32
kerning first=85 second=44 amount=-1.44
kerning first=85 second=46 amount=-1.44
kerning first=85 second=65 amount=-0.7
kerning first=85 second=192 amount=-0.7
kerning first=85 second=193 amount=-0.7
kerning first=85 second=194 amount=-0.7
kerning first=85 second=195 amount=-0.7
kerning first=85 second=196 amount=-0.7
kerning first=85 second=197 amount=-0.7
kerning first=85 second=8218 amount=-1.44
kerning first=85 second=8222 amount=-1.44
kerning first=86 second=44 amount=-3.59
kerning first=86 second=46 amount=-3.59
kerning first=86 second=63 amount=1.44
kerning first=86 second=65 amount=-2.88
kerning first=86 second=67 amount=-0.7
kerning first=86 second=71 amount=-0.7
kerning first=86 second=79 amount=-0.7
kerning first=86 second=81 amount=-0.7
kerning first=86 second=97 amount=-1.44
kerning first=86 second=99 amount=-1.44
kerning first=86 second=100 amount=-1.44
kerning first=86 second=101 amount=-1.44
kerning first=86 second=103 amount=-0.7
kerning first=86 second=109 amount=-0.7
kerning first=86 second=110 amount=-0.7
kerning first=86 second=111 amount=-1.44
kerning first=86 second=112 amount=-0.7
kerning first=86 second=113 amount=-1.44
kerning first=86 second=114 amount=-0.7
kerning first=86 second=115 amount=-0.7
kerning first=86 second=117 amount=-0.7
kerning first=86 second=192 amount=-2.88
kerning first=86 second=193 amount=-2.88
kerning first=86 second=194 amount=-2.88
kerning first=86 second=195 amount=-2.88
kerning first=86 second=196 amount=-2.88
kerning first=86 second=197 amount=-2.88
kerning first=86 second=199 amount=-0.7
kerning first=86 second=210 amount=-0.7
kerning first=86 second=211 amount=-0.7
kerning first=86 second=212 amount=-0.7
kerning first=86 second=213 amount=-0.7
kerning first=86 second=214 amount=-0.7
kerning first=86 second=216 amount=-0.7
kerning first=86 second=224 amount=-1.44
kerning first=86 second=225 amount=-1.44
kerning first=86 second=226 amount=-1.44
kerning first=86 second=227 amount=-1.44
kerning first=86 second=228 amount=-1.44
kerning first=86 second=229 amount=-1.44
kerning first=86 second=230 amount=-1.44
kerning first=86 second=231 amount=-1.44
kerning first=86 second=232 amount=-1.44
kerning first=86 second=233 amount=-1.44
kerning first=86 second=234 amount=-1.44
kerning first=86 second=235 amount=-1.44
kerning first=86 second=242 amount=-1.44
kerning first=86 second=243 amount=-1.44
kerning first=86 second=244 amount=-1.44
kerning first=86 second=245 amount=-1.44
kerning first=86 second=246 amount=-1.44
kerning first=86 second=248 amount=-1.44
kerning first=86 second=249 amount=-0.7
kerning first=86 second=250 amount=-0.7
kerning first=86 second=251 amount=-0.7
kerning first=86 second=252 amount=-0.7
kerning first=86 second=338 amount=-0.7
kerning first=86 second=339 amount=-1.44
kerning first=86 second=8218 amount=-3.59
kerning first=86 second=8222 amount=-3.59
kerning first=87 second=44 amount=-3.59
kerning first=87 second=46 amount=-3.59
kerning first=87 second=63 amount=1.44
kerning first=87 second=65 amount=-2.88
kerning first=87 second=67 amount=-0.7
kerning first=87 second=71 amount=-0.7
kerning first=87 second=79 amount=-0.7
kerning first=87 second=81 amount=-0.7
kerning first=87 second=97 amount=-1.44
kerning first=87 second=99 amount=-1.44
kerning first=87 second=100 amount=-1.44
kerning first=87 second=101 amount=-1.44
kerning first=87 second=103 amount=-0.7
kerning first=87 second=109 amount=-0.7
kerning first=87 second=110 amount=-0.7
kerning first=87 second=111 amount=-1.44
kerning first=87 second=112 amount=-0.7
kerning first=87 second=113 amount=-1.44
kerning first=87 second=114 amount=-0.7
kerning first=87 second=115 amount=-0.7
kerning first=87 second=117 amount=-0.7
kerning first=87 second=192 amount=-2.88
kerning first=87 second=193 amount=-2.88
kerning first=87 second=194 amount=-2.88
kerning first=87 second=195 amount=-2.88
kerning first=87 second=196 amount=-2.88
kerning first=87 second=197 amount=-2.88
kerning first=87 second=199 amount=-0.7
kerning first=87 second=210 amount=-0.7
kerning first=87 second=211 amount=-0.7
kerning first=87 second=212 amount=-0.7
kerning first=87 second=213 amount=-0.7
kerning first=87 second=214 amount=-0.7
kerning first=87 second=216 amount=-0.7
kerning first=87 second=224 amount=-1.44
kerning first=87 second=225 amount=-1.44
kerning first=87 second=226 amount=-1.44
kerning first=87 second=227 amount=-1.44
kerning first=87 second=228 amount=-1.44
kerning first=87 second=229 amount=-1.44
kerning first=87 second=230 amount=-1.44
kerning first=87 second=231 amount=-1.44
kerning first=87 second=232 amount=-1.44
kerning first=87 second=233 amount=-1.44
kerning first=87 second=234 amount=-1.44
kerning first=87 second=235 amount=-1.44
kerning first=87 second=242 amount=-1.44
kerning first=87 second=243 amount=-1.44
kerning first=87 second=244 amount=-1.44
kerning first=87 second=245 amount=-1.44
kerning first=87 second=246 amount=-1.44
kerning first=87 second=248 amount=-1.44
kerning first=87 second=249 amount=-0.7
kerning first=87 second=250 amount=-0.7
kerning first=87 second=251 amount=-0.7
kerning first=87 second=252 amount=-0.7
kerning first=87 second=338 amount=-0.7
kerning first=87 second=339 amount=-1.44
kerning first=87 second=8218 amount=-3.59
kerning first=87 second=8222 amount=-3.59
kerning first=88 second=67 amount=-1.44
kerning first=88 second=71 amount=-1.44
kerning first=88 second=79 amount=-1.44
kerning first=88 second=81 amount=-1.44
kerning first=88 second=199 amount=-1.44
kerning first=88 second=210 amount=-1.44
kerning first=88 second=211 amount=-1.44
kerning first=88 second=212 amount=-1.44
kerning first=88 second=213 amount=-1.44
kerning first=88 second=214 amount=-1.44
kerning first=88 second=216 amount=-1.44
kerning first=88 second=338 amount=-1.44
kerning first=89 second=44 amount=-4.32
kerning first=89 second=46 amount=-4.32
kerning first=89 second=63 amount=1.44
kerning first=89 second=65 amount=-4.32
kerning first=89 second=67 amount=-1.44
kerning first=89 second=71 amount=-1.44
kerning first=89 second=79 amount=-1.44
kerning first=89 second=81 amount=-1.44
kerning first=89 second=97 amount=-3.59
kerning first=89 second=99 amount=-3.59
kerning first=89 second=100 amount=-3.59
kerning first=89 second=101 amount=-3.59
kerning first=89 second=103 amount=-1.44
kerning first=89 second=109 amount=-2.14
kerning first=89 second=110 amount=-2.14
kerning first=89 second=111 amount=-3.59
kerning first=89 second=112 amount=-2.14
kerning first=89 second=113 amount=-3.59
kerning first=89 second=114 amount=-2.14
kerning first=89 second=115 amount=-2.88
kerning first=89 second=117 amount=-2.14
kerning first=89 second=122 amount=-1.44
kerning first=89 second=192 amount=-4.32
kerning first=89 second=193 amount=-4.32
kerning first=89 second=194 amount=-4.32
kerning first=89 second=195 amount=-4.32
kerning first=89 second=196 amount=-4.32
kerning first=89 second=197 amount=-4.32
kerning first=89 second=199 amount=-1.44
kerning first=89 second=210 amount=-1.44
kerning first=89 second=211 amount=-1.44
kerning first=89 second=212 amount=-1.44
kerning first=89 second=213 amount=-1.44
kerning first=89 second=214 amount=-1.44
kerning first=89 second=216 amount=-1.44
kerning first=89 second=224 amount=-3.59
kerning first=89 second=225 amount=-3.59
kerning first=89 second=226 amount=-3.59
kerning first=89 second=227 amount=-3.59
kerning first=89 second=228 amount=-3.59
kerning first=89 second=229 amount=-3.59
kerning first=89 second=230 amount=-3.59
kerning first=89 second=231 amount=-3.59
kerning first=89 second=232 amount=-3.59
kerning first=89 second=233 amount=-3.59
kerning first=89 second=234 amount=-3.59
kerning first=89 second=235 amount=-3.59
kerning first=89 second=242 amount=-3.59
kerning first=89 second=243 amount=-3.59
kerning first=89 second=244 amount=-3.59
kerning first=89 second=245 amount=-3.59
kerning first=89 second=246 amount=-3.59
kerning first=89 second=248 amount=-3.59
kerning first=89 second=249 amount=-2.14
kerning first=89 second=250 amount=-2.14
kerning first=89 second=251 amount=-2.14
kerning first=89 second=252 amount=-2.14
kerning first=89 second=338 amount=-1.44
kerning first=89 second=339 amount=-3.59
kerning first=89 second=382 amount=-1.44
kerning first=89 second=8218 amount=-4.32
kerning first=89 second=8222 amount=-4.32
kerning first=90 second=67 amount=-0.7
kerning first=90 second=71 amount=-0.7
kerning first=90 second=79 amount=-0.7
kerning first=90 second=81 amount=-0.7
kerning first=90 second=199 amount=-0.7
kerning first=90 second=210 amount=-0.7
kerning first=90 second=211 amount=-0.7
kerning first=90 second=212 amount=-0.7
kerning first=90 second=213 amount=-0.7
kerning first=90 second=214 amount=-0.7
kerning first=90 second=216 amount=-0.7
kerning first=90 second=338 amount=-0.7
kerning first=91 second=74 amount=6.47
kerning first=97 second=34 amount=-0.7
kerning first=97 second=39 amount=-0.7
kerning first=97 second=8217 amount=-0.7
kerning first=97 second=8221 amount=-0.7
kerning first=98 second=34 amount=-0.7
kerning first=98 second=39 amount=-0.7
kerning first=98 second=118 amount=-1.44
kerning first=98 second=119 amount=-1.44
kerning first=98 second=120 amount=-1.44
kerning first=98 second=121 amount=-1.44
kerning first=98 second=122 amount=-0.7
kerning first=98 second=253 amount=-1.44
kerning first=98 second=382 amount=-0.7
kerning first=98 second=8217 amount=-0.7
kerning first=98 second=8221 amount=-0.7
kerning first=99 second=34 amount=1.44
kerning first=99 second=39 amount=1.44
kerning first=99 second=8217 amount=1.44
kerning first=99 second=8221 amount=1.44
kerning first=101 second=34 amount=-0.7
kerning first=101 second=39 amount=-0.7
kerning first=101 second=118 amount=-1.44
kerning first=101 second=119 amount=-1.44
kerning first=101 second=120 amount=-1.44
kerning first=101 second=121 amount=-1.44
kerning first=101 second=122 amount=-0.7
kerning first=101 second=253 amount=-1.44
kerning first=101 second=382 amount=-0.7
kerning first=101 second=8217 amount=-0.7
kerning first=101 second=8221 amount=-0.7
kerning first=102 second=34 amount=4.32
kerning first=102 second=39 amount=4.32
kerning first=102 second=8217 amount=4.32
kerning first=102 second=8221 amount=4.32
kerning first=104 second=34 amount=-0.7
kerning first=104 second=39 amount=-0.7
kerning first=104 second=8217 amount=-0.7
kerning first=104 second=8221 amount=-0.7
kerning first=107 second=99 amount=-1.44
kerning first=107 second=100 amount=-1.44
kerning first=107 second=101 amount=-1.44
kerning first=107 second=111 amount=-1.44
kerning first=107 second=113 amount=-1.44
kerning first=107 second=224 amount=-1.44
kerning first=107 second=231 amount=-1.44
kerning first=107 second=232 amount=-1.44
kerning first=107 second=233 amount=-1.44
kerning first=107 second=234 amount=-1.44
kerning first=107 second=235 amount=-1.44
kerning first=107 second=242 amount=-1.44
kerning first=107 second=243 amount=-1.44
kerning first=107 second=244 amount=-1.44
kerning first=107 second=245 amount=-1.44
kerning first=107 second=246 amount=-1.44
kerning first=107 second=248 amount=-1.44
kerning first=107 second=339 amount=-1.44
kerning first=109 second=34 amount=-0.7
kerning first=109 second=39 amount=-0.7
kerning first=109 second=8217 amount=-0.7
kerning first=109 second=8221 amount=-0.7
kerning first=110 second=34 amount=-0.7
kerning first=110 second=39 amount=-0.7
kerning first=110 second=8217 amount=-0.7
kerning first=110 second=8221 amount=-0.7
kerning first=111 second=34 amount=-0.7
kerning first=111 second=39 amount=-0.7
kerning first=111 second=118 amount=-1.44
kerning first=111 second=119 amount=-1.44
kerning first=111 second=120 amount=-1.44
kerning first=111 second=121 amount=-1.44
kerning first=111 second=122 amount=-0.7
kerning first=111 second=253 amount=-1.44
kerning first=111 second=382 amount=-0.7
kerning first=111 second=8217 amount=-0.7
kerning first=111 second=8221 amount=-0.7
kerning first=112 second=34 amount=-0.7
kerning first=112 second=39 amount=-0.7
kerning first=112 second=118 amount=-1.44
kerning first=112 second=119 amount=-1.44
kerning first=112 second=120 amount=-1.44
kerning first=112 second=121 amount=-1.44
kerning first=112 second=122 amount=-0.7
kerning first=112 second=253 amount=-1.44
kerning first=112 second=382 amount=-0.7
kerning first=112 second=8217 amount=-0.7
kerning first=112 second=8221 amount=-0.7
kerning first=114 second=34 amount=2.88
kerning first=114 second=39 amount=2.88
kerning first=114 second=97 amount=-1.44
kerning first=114 second=99 amount=-1.44
kerning first=114 second=100 amount=-1.44
kerning first=114 second=101 amount=-1.44
kerning first=114 second=103 amount=-0.7
kerning first=114 second=111 amount=-1.44
kerning first=114 second=113 amount=-1.44
kerning first=114 second=224 amount=-1.44
kerning first=114 second=225 amount=-1.44
kerning first=114 second=226 amount=-1.44
kerning first=114 second=227 amount=-1.44
kerning first=114 second=228 amount=-1.44
kerning first=114 second=229 amount=-1.44
kerning first=114 second=230 amount=-1.44
kerning first=114 second=231 amount=-1.44
kerning first=114 second=232 amount=-1.44
kerning first=114 second=233 amount=-1.44
kerning first=114 second=234 amount=-1.44
kerning first=114 second=235 amount=-1.44
kerning first=114 second=242 amount=-1.44
kerning first=114 second=243 amount=-1.44
kerning first=114 second=244 amount=-1.44
kerning first=114 second=245 amount=-1.44
kerning first=114 second=246 amount=-1.44
kerning first=114 second=248 amount=-1.44
kerning first=114 second=339 amount=-1.44
kerning first=114 second=8217 amount=2.88
kerning first=114 second=8221 amount=2.88
kerning first=116 second=34 amount=1.44
kerning first=116 second=39 amount=1.44
kerning first=116 second=8217 amount=1.44
kerning first=116 second=8221 amount=1.44
kerning first=118 second=34 amount=2.88
kerning first=118 second=39 amount=2.88
kerning first=118 second=44 amount=-2.88
kerning first=118 second=46 amount=-2.88
kerning first=118 second=63 amount=1.44
kerning first=118 second=8217 amount=2.88
kerning first=118 second=8218 amount=-2.88
kerning first=118 second=8221 amount=2.88
kerning first=118 second=8222 amount=-2.88
kerning first=119 second=34 amount=2.88
kerning first=119 second=39 amount=2.88
kerning first=119 second=44 amount=-2.88
kerning first=119 second=46 amount=-2.88
kerning first=119 second=63 amount=1.44
kerning first=119 second=8217 amount=2.88
kerning first=119 second=8218 amount=-2.88
kerning first=119 second=8221 amount=2.88
kerning first=119 second=8222 amount=-2.88
kerning first=120 second=99 amount=-1.44
kerning first=120 second=100 amount=-1.44
kerning first=120 second=101 amount=-1.44
kerning first=120 second=111 amount=-1.44
kerning first=120 second=113 amount=-1.44
kerning first=120 second=224 amount=-1.44
kerning first=120 second=231 amount=-1.44
kerning first=120 second=232 amount=-1.44
kerning first=120 second=233 amount=-1.44
kerning first=120 second=234 amount=-1.44
kerning first=120 second=235 amount=-1.44
kerning first=120 second=242 amount=-1.44
kerning first=120 second=243 amount=-1.44
kerning first=120 second=244 amount=-1.44
kerning first=120 second=245 amount=-1.44
kerning first=120 second=246 amount=-1.44
kerning first=120 second=248 amount=-1.44
kerning first=120 second=339 amount=-1.44
kerning first=121 second=34 amount=2.88
kerning first=121 second=39 amount=2.88
kerning first=121 second=44 amount=-2.88
kerning first=121 second=46 amount=-2.88
kerning first=121 second=63 amount=1.44
kerning first=121 second=8217 amount=2.88
kerning first=121 second=8218 amount=-2.88
kerning first=121 second=8221 amount=2.88
kerning first=121 second=8222 amount=-2.88
kerning first=123 second=74 amount=6.47
kerning first=192 second=34 amount=-5.03
kerning first=192 second=39 amount=-5.03
kerning first=192 second=67 amount=-1.44
kerning first=192 second=71 amount=-1.44
kerning first=192 second=74 amount=9.35
kerning first=192 second=79 amount=-1.44
kerning first=192 second=81 amount=-1.44
kerning first=192 second=84 amount=-5.03
kerning first=192 second=86 amount=-2.88
kerning first=192 second=87 amount=-2.88
kerning first=192 second=89 amount=-4.32
kerning first=192 second=199 amount=-1.44
kerning first=192 second=210 amount=-1.44
kerning first=192 second=211 amount=-1.44
kerning first=192 second=212 amount=-1.44
kerning first=192 second=213 amount=-1.44
kerning first=192 second=214 amount=-1.44
kerning first=192 second=216 amount=-1.44
kerning first=192 second=221 amount=-4.32
kerning first=192 second=338 amount=-1.44
kerning first=192 second=376 amount=-4.32
kerning first=192 second=8217 amount=-5.03
kerning first=192 second=8221 amount=-5.03
kerning first=193 second=34 amount=-5.03
kerning first=193 second=39 amount=-5.03
kerning first=193 second=67 amount=-1.44
kerning first=193 second=71 amount=-1.44
kerning first=193 second=74 amount=9.35
kerning first=193 second=79 amount=-1.44
kerning first=193 second=81 amount=-1.44
kerning first=193 second=84 amount=-5.03
kerning first=193 second=86 amount=-2.88
kerning first=193 second=87 amount=-2.88
kerning first=193 second=89 amount=-4.32
kerning first=193 second=199 amount=-1.44
kerning first=193 second=210 amount=-1.44
kerning first=193 second=211 amount=-1.44
kerning first=193 second=212 amount=-1.44
kerning first=193 second=213 amount=-1.44
kerning first=193 second=214 amount=-1.44
kerning first=193 second=216 amount=-1.44
kerning first=193 second=221 amount=-4.32
kerning first=193 second=338 amount=-1.44
kerning first=193 second=376 amount=-4.32
kerning first=193 second=8217 amount=-5.03
kerning first=193 second=8221 amount=-5.03
kerning first=194 second=34 amount=-5.03
kerning first=194 second=39 amount=-5.03
kerning first=194 second=67 amount=-1.44
kerning first=194 second=71 amount=-1.44
kerning first=194 second=74 amount=9.35
kerning first=194 second=79 amount=-1.44
kerning first=194 second=81 amount=-1.44
kerning first=194 second=84 amount=-5.03
kerning first=194 second=86 amount=-2.88
kerning first=194 second=87 amount=-2.88
kerning first=194 second=89 amount=-4.32
kerning first=194 second=199 amount=-1.44
kerning first=194 second=210 amount=-1.44
kerning first=194 second=211 amount=-1.44
kerning first=194 second=212 amount=-1.44
kerning first=194 second=213 amount=-1.44
kerning first=194 second=214 amount=-1.44
kerning first=194 second=216 amount=-1.44
kerning first=194 second=221 amount=-4.32
kerning first=194 second=338 amount=-1.44
kerning first=194 second=376 amount=-4.32
kerning first=194 second=8217 amount=-5.03
kerning first=194 second=8221 amount=-5.03
kerning first=195 second=34 amount=-5.03
kerning first=195 second=39 amount=-5.03
kerning first=195 second=67 amount=-1.44
kerning first=195 second=71 amount=-1.44
kerning first=195 second=74 amount=9.35
kerning first=195 second=79 amount=-1.44
kerning first=195 second=81 amount=-1.44
kerning first=195 second=84 amount=-5.03
kerning first=195 second=86 amount=-2.88
kerning first=195 second=87 amount=-2.88
kerning first=195 second=89 amount=-4.32
kerning first=195 second=199 amount=-1.44
kerning first=195 second=210 amount=-1.44
kerning first=195 second=211 amount=-1.44
kerning first=195 second=212 amount=-1.44
kerning first=195 second=213 amount=-1.44
kerning first=195 second=214 amount=-1.44
kerning first=195 second=216 amount=-1.44
kerning first=195 second=221 amount=-4.32
kerning first=195 second=338 amount=-1.44
kerning first=195 second=376 amount=-4.32
kerning first=195 second=8217 amount=-5.03
kerning first=195 second=8221 amount=-5.03
kerning first=196 second=34 amount=-5.03
kerning first=196 second=39 amount=-5.03
kerning first=196 second=67 amount=-1.44
kerning first=196 second=71 amount=-1.44
kerning first=196 second=74 amount=9.35
kerning first=196 second=79 amount=-1.44
kerning first=196 second=81 amount=-1.44
kerning first=196 second=84 amount=-5.03
kerning first=196 second=86 amount=-2.88
kerning first=196 second=87 amount=-2.88
kerning first=196 second=89 amount=-4.32
kerning first=196 second=199 amount=-1.44
kerning first=196 second=210 amount=-1.44
kerning first=196 second=211 amount=-1.44
kerning first=196 second=212 amount=-1.44
kerning first=196 second=213 amount=-1.44
kerning first=196 second=214 amount=-1.44
kerning first=196 second=216 amount=-1.44
kerning first=196 second=221 amount=-4.32
kerning first=196 second=338 amount=-1.44
kerning first=196 second=376 amount=-4.32
kerning first=196 second=8217 amount=-5.03
kerning first=196 second=8221 amount=-5.03
kerning first=197 second=34 amount=-5.03
kerning first=197 second=39 amount=-5.03
kerning first=197 second=67 amount=-1.44
kerning first=197 second=71 amount=-1.44
kerning first=197 second=74 amount=9.35
kerning first=197 second=79 amount=-1.44
kerning first=197 second=81 amount=-1.44
kerning first=197 second=84 amount=-5.03
kerning first=197 second=86 amount=-2.88
kerning first=197 second=87 amount=-2.88
kerning first=197 second=89 amount=-4.32
kerning first=197 second=199 amount=-1.44
kerning first=197 second=210 amount=-1.44
kerning first=197 second=211 amount=-1.44
kerning first=197 second=212 amount=-1.44
kerning first=197 second=213 amount=-1.44
kerning first=197 second=214 amount=-1.44
kerning first=197 second=216 amount=-1.44
kerning first=197 second=221 amount=-4.32
kerning first=197 second=338 amount=-1.44
kerning first=197 second=376 amount=-4.32
kerning first=197 second=8217 amount=-5.03
kerning first=197 second=8221 amount=-5.03
kerning first=198 second=74 amount=4.32
kerning first=199 second=67 amount=-1.44
kerning first=199 second=71 amount=-1.44
kerning first=199 second=79 amount=-1.44
kerning first=199 second=81 amount=-1.44
kerning first=199 second=199 amount=-1.44
kerning first=199 second=210 amount=-1.44
kerning first=199 second=211 amount=-1.44
kerning first=199 second=212 amount=-1.44
kerning first=199 second=213 amount=-1.44
kerning first=199 second=214 amount=-1.44
kerning first=199 second=216 amount=-1.44
kerning first=199 second=338 amount=-1.44
kerning first=200 second=74 amount=4.32
kerning first=201 second=74 amount=4.32
kerning first=202 second=74 amount=4.32
kerning first=203 second=74 amount=4.32
kerning first=208 second=44 amount=-2.88
kerning first=208 second=46 amount=-2.88
kerning first=208 second=65 amount=-1.44
kerning first=208 second=84 amount=-2.14
kerning first=208 second=86 amount=-0.7
kerning first=208 second=87 amount=-0.7
kerning first=208 second=88 amount=-1.44
kerning first=208 second=89 amount=-0.7
kerning first=208 second=90 amount=-0.7
kerning first=208 second=192 amount=-1.44
kerning first=208 second=193 amount=-1.44
kerning first=208 second=194 amount=-1.44
kerning first=208 second=195 amount=-1.44
kerning first=208 second=196 amount=-1.44
kerning first=208 second=197 amount=-1.44
kerning first=208 second=221 amount=-0.7
kerning first=208 second=376 amount=-0.7
kerning first=208 second=381 amount=-0.7
kerning first=208 second=8218 amount=-2.88
kerning first=208 second=8222 amount=-2.88
kerning first=210 second=44 amount=-2.88
kerning first=210 second=46 amount=-2.88
kerning first=210 second=65 amount=-1.44
kerning first=210 second=84 amount=-2.14
kerning first=210 second=86 amount=-0.7
kerning first=210 second=87 amount=-0.7
kerning first=210 second=88 amount=-1.44
kerning first=210 second=89 amount=-0.7
kerning first=210 second=90 amount=-0.7
kerning first=210 second=192 amount=-1.44
kerning first=210 second=193 amount=-1.44
kerning first=210 second=194 amount=-1.44
kerning first=210 second=195 amount=-1.44
kerning first=210 second=196 amount=-1.44
kerning first=210 second=197 amount=-1.44
kerning first=210 second=221 amount=-0.7
kerning first=210 second=376 amount=-0.7
kerning first=210 second=381 amount=-0.7
kerning first=210 second=8218 amount=-2.88
kerning first=210 second=8222 amount=-2.88
kerning first=211 second=44 amount=-2.88
kerning first=211 second=46 amount=-2.88
kerning first=211 second=65 amount=-1.44
kerning first=211 second=84 amount=-2.14
kerning first=211 second=86 amount=-0.7
kerning first=211 second=87 amount=-0.7
kerning first=211 second=88 amount=-1.44
kerning first=211 second=89 amount=-0.7
kerning first=211 second=90 amount=-0.7
kerning first=211 second=192 amount=-1.44
kerning first=211 second=193 amount=-1.44
kerning first=211 second=194 amount=-1.44
kerning first=211 second=195 amount=-1.44
kerning first=211 second=196 amount=-1.44
kerning first=211 second=197 amount=-1.44
kerning first=211 second=221 amount=-0.7
kerning first=211 second=376 amount=-0.7
kerning first=211 second=381 amount=-0.7
kerning first=211 second=8218 amount=-2.88
kerning first=211 second=8222 amount=-2.88
kerning first=212 second=44 amount=-2.88
kerning first=212 second=46 amount=-2.88
kerning first=212 second=65 amount=-1.44
kerning first=212 second=84 amount=-2.14
kerning first=212 second=86 amount=-0.7
kerning first=212 second=87 amount=-0.7
kerning first=212 second=88 amount=-1.44
kerning first=212 second=89 amount=-0.7
kerning first=212 second=90 amount=-0.7
kerning first=212 second=192 amount=-1.44
kerning first=212 second=193 amount=-1.44
kerning first=212 second=194 amount=-1.44
kerning first=212 second=195 amount=-1.44
kerning first=212 second=196 amount=-1.44
kerning first=212 second=197 amount=-1.44
kerning first=212 second=221 amount=-0.7
kerning first=212 second=376 amount=-0.7
kerning first=212 second=381 amount=-0.7
kerning first=212 second=8218 amount=-2.88
kerning first=212 second=8222 amount=-2.88
kerning first=213 second=44 amount=-2.88
kerning first=213 second=46 amount=-2.88
kerning first=213 second=65 amount=-1.44
kerning first=213 second=84 amount=-2.14
kerning first=213 second=86 amount=-0.7
kerning first=213 second=87 amount=-0.7
kerning first=213 second=88 amount=-1.44
kerning first=213 second=89 amount=-0.7
kerning first=213 second=90 amount=-0.7
kerning first=213 second=192 amount=-1.44
kerning first=213 second=193 amount=-1.44
kerning first=213 second=194 amount=-1.44
kerning first=213 second=195 amount=-1.44
kerning first=213 second=196 amount=-1.44
kerning first=213 second=197 amount=-1.44
kerning first=213 second=221 amount=-0.7
kerning first=213 second=376 amount=-0.7
kerning first=213 second=381 amount=-0.7
kerning first=213 second=8218 amount=-2.88
kerning first=213 second=8222 amount=-2.88
kerning first=214 second=44 amount=-2.88
kerning first=214 second=46 amount=-2.88
kerning first=214 second=65 amount=-1.44
kerning first=214 second=84 amount=-2.14
kerning first=214 second=86 amount=-0.7
kerning first=214 second=87 amount=-0.7
kerning first=214 second=88 amount=-1.44
kerning first=214 second=89 amount=-0.7
kerning first=214 second=90 amount=-0.7
kerning first=214 second=192 amount=-1.44
kerning first=214 second=193 amount=-1.44
kerning first=214 second=194 amount=-1.44
kerning first=214 second=195 amount=-1.44
kerning first=214 second=196 amount=-1.44
kerning first=214 second=197 amount=-1.44
kerning first=214 second=221 amount=-0.7
kerning first=214 second=376 amount=-0.7
kerning first=214 second=381 amount=-0.7
kerning first=214 second=8218 amount=-2.88
kerning first=214 second=8222 amount=-2.88
kerning first=216 second=44 amount=-2.88
kerning first=216 second=46 amount=-2.88
kerning first=216 second=65 amount=-1.44
kerning first=216 second=84 amount=-2.14
kerning first=216 second=86 amount=-0.7
kerning first=216 second=87 amount=-0.7
kerning first=216 second=88 amount=-1.44
kerning first=216 second=89 amount=-0.7
kerning first=216 second=90 amount=-0.7
kerning first=216 second=192 amount=-1.44
kerning first=216 second=193 amount=-1.44
kerning first=216 second=194 amount=-1.44
kerning first=216 second=195 amount=-1.44
kerning first=216 second=196 amount=-1.44
kerning first=216 second=197 amount=-1.44
kerning first=216 second=221 amount=-0.7
kerning first=216 second=376 amount=-0.7
kerning first=216 second=381 amount=-0.7
kerning first=216 second=8218 amount=-2.88
kerning first=216 second=8222 amount=-2.88
kerning first=217 second=44 amount=-1.44
kerning first=217 second=46 amount=-1.44
kerning first=217 second=65 amount=-0.7
kerning first=217 second=192 amount=-0.7
kerning first=217 second=193 amount=-0.7
kerning first=217 second=194 amount=-0.7
kerning first=217 second=195 amount=-0.7
kerning first=217 second=196 amount=-0.7
kerning first=217 second=197 amount=-0.7
kerning first=217 second=8218 amount=-1.44
kerning first=217 second=8222 amount=-1.44
kerning first=218 second=44 amount=-1.44
kerning first=218 second=46 amount=-1.44
kerning first=218 second=65 amount=-0.7
kerning first=218 second=192 amount=-0.7
kerning first=218 second=193 amount=-0.7
kerning first=218 second=194 amount=-0.7
kerning first=218 second=195 amount=-0.7
kerning first=218 second=196 amount=-0.7
kerning first=218 second=197 amount=-0.7
kerning first=218 second=8218 amount=-1.44
kerning first=218 second=8222 amount=-1.44
kerning first=219 second=44 amount=-1.44
kerning first=219 second=46 amount=-1.44
kerning first=219 second=65 amount=-0.7
kerning first=219 second=192 amount=-0.7
kerning first=219 second=193 amount=-0.7
kerning first=219 second=194 amount=-0.7
kerning first=219 second=195 amount=-0.7
kerning first=219 second=196 amount=-0.7
kerning first=219 second=197 amount=-0.7
kerning first=219 second=8218 amount=-1.44
kerning first=219 second=8222 amount=-1.44
kerning first=220 second=44 amount=-1.44
kerning first=220 second=46 amount=-1.44
kerning first=220 second=65 amount=-0.7
kerning first=220 second=192 amount=-0.7
kerning first=220 second=193 amount=-0.7
kerning first=220 second=194 amount=-0.7
kerning first=220 second=195 amount=-0.7
kerning first=220 second=196 amount=-0.7
kerning first=220 second=197 amount=-0.7
kerning first=220 second=8218 amount=-1.44
kerning first=220 second=8222 amount=-1.44
kerning first=221 second=44 amount=-4.32
kerning first=221 second=46 amount=-4.32
kerning first=221 second=63 amount=1.44
kerning first=221 second=65 amount=-4.32
kerning first=221 second=67 amount=-1.44
kerning first=221 second=71 amount=-1.44
kerning first=221 second=79 amount=-1.44
kerning first=221 second=81 amount=-1.44
kerning first=221 second=97 amount=-3.59
kerning first=221 second=99 amount=-3.59
kerning first=221 second=100 amount=-3.59
kerning first=221 second=101 amount=-3.59
kerning first=221 second=103 amount=-1.44
kerning first=221 second=109 amount=-2.14
kerning first=221 second=110 amount=-2.14
kerning first=221 second=111 amount=-3.59
kerning first=221 second=112 amount=-2.14
kerning first=221 second=113 amount=-3.59
kerning first=221 second=114 amount=-2.14
kerning first=221 second=115 amount=-2.88
kerning first=221 second=117 amount=-2.14
kerning first=221 second=122 amount=-1.44
kerning first=221 second=192 amount=-4.32
kerning first=221 second=193 amount=-4.32
kerning first=221 second=194 amount=-4.32
kerning first=221 second=195 amount=-4.32
kerning first=221 second=196 amount=-4.32
kerning first=221 second=197 amount=-4.32
kerning first=221 second=199 amount=-1.44
kerning first=221 second=210 amount=-1.44
kerning first=221 second=211 amount=-1.44
kerning first=221 second=212 amount=-1.44
kerning first=221 second=213 amount=-1.44
kerning first=221 second=214 amount=-1.44
kerning first=221 second=216 amount=-1.44
kerning first=221 second=224 amount=-3.59
kerning first=221 second=225 amount=-3.59
kerning first=221 second=226 amount=-3.59
kerning first=221 second=227 amount=-3.59
kerning first=221 second=228 amount=-3.59
kerning first=221 second=229 amount=-3.59
kerning first=221 second=230 amount=-3.59
kerning first=221 second=231 amount=-3.59
kerning first=221 second=232 amount=-3.59
kerning first=221 second=233 amount=-3.59
kerning first=221 second=234 amount=-3.59
kerning first=221 second=235 amount=-3.59
kerning first=221 second=242 amount=-3.59
kerning first=221 second=243 amount=-3.59
kerning first=221 second=244 amount=-3.59
kerning first=221 second=245 amount=-3.59
kerning first=221 second=246 amount=-3.59
kerning first=221 second=248 amount=-3.59
kerning first=221 second=249 amount=-2.14
kerning first=221 second=250 amount=-2.14
kerning first=221 second=251 amount=-2.14
kerning first=221 second=252 amount=-2.14
kerning first=221 second=338 amount=-1.44
kerning first=221 second=339 amount=-3.59
kerning first=221 second=382 amount=-1.44
kerning first=221 second=8218 amount=-4.32
kerning first=221 second=8222 amount=-4.32
kerning first=222 second=44 amount=-9.35
kerning first=222 second=46 amount=-9.35
kerning first=222 second=65 amount=-3.59
kerning first=222 second=88 amount=-1.44
kerning first=222 second=90 amount=-0.7
kerning first=222 second=192 amount=-3.59
kerning first=222 second=193 amount=-3.59
kerning first=222 second=194 amount=-3.59
kerning first=222 second=195 amount=-3.59
kerning first=222 second=196 amount=-3.59
kerning first=222 second=197 amount=-3.59
kerning first=222 second=381 amount=-0.7
kerning first=222 second=8218 amount=-9.35
kerning first=222 second=8222 amount=-9.35
kerning first=224 second=34 amount=-0.7
kerning first=224 second=39 amount=-0.7
kerning first=224 second=8217 amount=-0.7
kerning first=224 second=8221 amount=-0.7
kerning first=225 second=34 amount=-0.7
kerning first=225 second=39 amount=-0.7
kerning first=225 second=8217 amount=-0.7
kerning first=225 second=8221 amount=-0.7
kerning first=226 second=34 amount=-0.7
kerning first=226 second=39 amount=-0.7
kerning first=226 second=8217 amount=-0.7
kerning first=226 second=8221 amount=-0.7
kerning first=227 second=34 amount=-0.7
kerning first=227 second=39 amount=-0.7
kerning first=227 second=8217 amount=-0.7
kerning first=227 second=8221 amount=-0.7
kerning first=228 second=34 amount=-0.7
kerning first=228 second=39 amount=-0.7
kerning first=228 second=8217 amount=-0.7
kerning first=228 second=8221 amount=-0.7
kerning first=229 second=34 amount=-0.7
kerning first=229 second=39 amount=-0.7
kerning first=229 second=8217 amount=-0.7
kerning first=229 second=8221 amount=-0.7
kerning first=232 second=34 amount=-0.7
kerning first=232 second=39 amount=-0.7
kerning first=232 second=118 amount=-1.44
kerning first=232 second=119 amount=-1.44
kerning first=232 second=120 amount=-1.44
kerning first=232 second=121 amount=-1.44
kerning first=232 second=122 amount=-0.7
kerning first=232 second=253 amount=-1.44
kerning first=232 second=382 amount=-0.7
kerning first=232 second=8217 amount=-0.7
kerning first=232 second=8221 amount=-0.7
kerning first=233 second=34 amount=-0.7
kerning first=233 second=39 amount=-0.7
kerning first=233 second=118 amount=-1.44
kerning first=233 second=119 amount=-1.44
kerning first=233 second=120 amount=-1.44
kerning first=233 second=121 amount=-1.44
kerning first=233 second=122 amount=-0.7
kerning first=233 second=253 amount=-1.44
kerning first=233 second=382 amount=-0.7
kerning first=233 second=8217 amount=-0.7
kerning first=233 second=8221 amount=-0.7
kerning first=234 second=34 amount=-0.7
kerning first=234 second=39 amount=-0.7
kerning first=234 second=118 amount=-1.44
kerning first=234 second=119 amount=-1.44
kerning first=234 second=120 amount=-1.44
kerning first=234 second=121 amount=-1.44
kerning first=234 second=122 amount=-0.7
kerning first=234 second=253 amount=-1.44
kerning first=234 second=382 amount=-0.7
kerning first=234 second=8217 amount=-0.7
kerning first=234 second=8221 amount=-0.7
kerning first=235 second=34 amount=-0.7
kerning first=235 second=39 amount=-0.7
kerning first=235 second=118 amount=-1.44
kerning first=235 second=119 amount=-1.44
kerning first=235 second=120 amount=-1.44
kerning first=235 second=121 amount=-1.44
kerning first=235 second=122 amount=-0.7
kerning first=235 second=253 amount=-1.44
kerning first=235 second=382 amount=-0.7
kerning first=235 second=8217 amount=-0.7
kerning first=235 second=8221 amount=-0.7
kerning first=240 second=34 amount=-0.7
kerning first=240 second=39 amount=-0.7
kerning first=240 second=118 amount=-1.44
kerning first=240 second=119 amount=-1.44
kerning first=240 second=120 amount=-1.44
kerning first=240 second=121 amount=-1.44
kerning first=240 second=122 amount=-0.7
kerning first=240 second=253 amount=-1.44
kerning first=240 second=382 amount=-0.7
kerning first=240 second=8217 amount=-0.7
kerning first=240 second=8221 amount=-0.7
kerning first=242 second=34 amount=-0.7
kerning first=242 second=39 amount=-0.7
kerning first=242 second=118 amount=-1.44
kerning first=242 second=119 amount=-1.44
kerning first=242 second=120 amount=-1.44
kerning first=242 second=121 amount=-1.44
kerning first=242 second=122 amount=-0.7
kerning first=242 second=253 amount=-1.44
kerning first=242 second=382 amount=-0.7
kerning first=242 second=8217 amount=-0.7
kerning first=242 second=8221 amount=-0.7
kerning first=243 second=34 amount=-0.7
kerning first=243 second=39 amount=-0.7
kerning first=243 second=118 amount=-1.44
kerning first=243 second=119 amount=-1.44
kerning first=243 second=120 amount=-1.44
kerning first=243 second=121 amount=-1.44
kerning first=243 second=122 amount=-0.7
kerning first=243 second=253 amount=-1.44
kerning first=243 second=382 amount=-0.7
kerning first=243 second=8217 amount=-0.7
kerning first=243 second=8221 amount=-0.7
kerning first=244 second=34 amount=-0.7
kerning first=244 second=39 amount=-0.7
kerning first=244 second=118 amount=-1.44
kerning first=244 second=119 amount=-1.44
kerning first=244 second=120 amount=-1.44
kerning first=244 second=121 amount=-1.44
kerning first=244 second=122 amount=-0.7
kerning first=244 second=253 amount=-1.44
kerning first=244 second=382 amount=-0.7
kerning first=244 second=8217 amount=-0.7
kerning first=244 second=8221 amount=-0.7
kerning first=246 second=34 amount=-1.44
kerning first=246 second=39 amount=-1.44
kerning first=246 second=8217 amount=-1.44
kerning first=246 second=8221 amount=-1.44
kerning first=248 second=34 amount=-0.7
kerning first=248 second=39 amount=-0.7
kerning first=248 second=118 amount=-1.44
kerning first=248 second=119 amount=-1.44
kerning first=248 second=120 amount=-1.44
kerning first=248 second=121 amount=-1.44
kerning first=248 second=122 amount=-0.7
kerning first=248 second=253 amount=-1.44
kerning first=248 second=382 amount=-0.7
kerning first=248 second=8217 amount=-0.7
kerning first=248 second=8221 amount=-0.7
kerning first=253 second=34 amount=2.88
kerning first=253 second=39 amount=2.88
kerning first=253 second=44 amount=-2.88
kerning first=253 second=46 amount=-2.88
kerning first=253 second=63 amount=1.44
kerning first=253 second=8217 amount=2.88
kerning first=253 second=8218 amount=-2.88
kerning first=253 second=8221 amount=2.88
kerning first=253 second=8222 amount=-2.88
kerning first=254 second=34 amount=-0.7
kerning first=254 second=39 amount=-0.7
kerning first=254 second=118 amount=-1.44
kerning first=254 second=119 amount=-1.44
kerning first=254 second=120 amount=-1.44
kerning first=254 second=121 amount=-1.44
kerning first=254 second=122 amount=-0.7
kerning first=254 second=253 amount=-1.44
kerning first=254 second=382 amount=-0.7
kerning first=254 second=8217 amount=-0.7
kerning first=254 second=8221 amount=-0.7
kerning first=255 second=34 amount=2.88
kerning first=255 second=39 amount=2.88
kerning first=255 second=44 amount=-2.88
kerning first=255 second=46 amount=-2.88
kerning first=255 second=63 amount=1.44
kerning first=255 second=8217 amount=2.88
kerning first=255 second=8218 amount=-2.88
kerning first=255 second=8221 amount=2.88
kerning first=255 second=8222 amount=-2.88
kerning first=338 second=74 amount=4.32
kerning first=376 second=44 amount=-4.32
kerning first=376 second=46 amount=-4.32
kerning first=376 second=63 amount=1.44
kerning first=376 second=65 amount=-4.32
kerning first=376 second=67 amount=-1.44
kerning first=376 second=71 amount=-1.44
kerning first=376 second=79 amount=-1.44
kerning first=376 second=81 amount=-1.44
kerning first=376 second=97 amount=-3.59
kerning first=376 second=99 amount=-3.59
kerning first=376 second=100 amount=-3.59
kerning first=376 second=101 amount=-3.59
kerning first=376 second=103 amount=-1.44
kerning first=376 second=109 amount=-2.14
kerning first=376 second=110 amount=-2.14
kerning first=376 second=111 amount=-3.59
kerning first=376 second=112 amount=-2.14
kerning first=376 second=113 amount=-3.59
kerning first=376 second=114 amount=-2.14
kerning first=376 second=115 amount=-2.88
kerning first=376 second=117 amount=-2.14
kerning first=376 second=122 amount=-1.44
kerning first=376 second=192 amount=-4.32
kerning first=376 second=193 amount=-4.32
kerning first=376 second=194 amount=-4.32
kerning first=376 second=195 amount=-4.32
kerning first=376 second=196 amount=-4.32
kerning first=376 second=197 amount=-4.32
kerning first=376 second=199 amount=-1.44
kerning first=376 second=210 amount=-1.44
kerning first=376 second=211 amount=-1.44
kerning first=376 second=212 amount=-1.44
kerning first=376 second=213 amount=-1.44
kerning first=376 second=214 amount=-1.44
kerning first=376 second=216 amount=-1.44
kerning first=376 second=224 amount=-3.59
kerning first=376 second=225 amount=-3.59
kerning first=376 second=226 amount=-3.59
kerning first=376 second=227 amount=-3.59
kerning first=376 second=228 amount=-3.59
kerning first=376 second=229 amount=-3.59
kerning first=376 second=230 amount=-3.59
kerning first=376 second=231 amount=-3.59
kerning first=376 second=232 amount=-3.59
kerning first=376 second=233 amount=-3.59
kerning first=376 second=234 amount=-3.59
kerning first=376 second=235 amount=-3.59
kerning first=376 second=242 amount=-3.59
kerning first=376 second=243 amount=-3.59
kerning first=376 second=244 amount=-3.59
kerning first=376 second=245 amount=-3.59
kerning first=376 second=246 amount=-3.59
kerning first=376 second=248 amount=-3.59
kerning first=376 second=249 amount=-2.14
kerning first=376 second=250 amount=-2.14
kerning first=376 second=251 amount=-2.14
kerning first=376 second=252 amount=-2.14
kerning first=376 second=338 amount=-1.44
kerning first=376 second=339 amount=-3.59
kerning first=376 second=382 amount=-1.44
kerning first=376 second=8218 amount=-4.32
kerning first=376 second=8222 amount=-4.32
kerning first=381 second=67 amount=-0.7
kerning first=381 second=71 amount=-0.7
kerning first=381 second=79 amount=-0.7
kerning first=381 second=81 amount=-0.7
kerning first=381 second=199 amount=-0.7
kerning first=381 second=210 amount=-0.7
kerning first=381 second=211 amount=-0.7
kerning first=381 second=212 amount=-0.7
kerning first=381 second=213 amount=-0.7
kerning first=381 second=214 amount=-0.7
kerning first=381 second=216 amount=-0.7
kerning first=381 second=338 amount=-0.7
kerning first=8211 second=84 amount=-2.88
kerning first=8212 second=84 amount=-2.88
kerning first=8216 second=65 amount=-5.03
kerning first=8216 second=84 amount=1.44
kerning first=8216 second=86 amount=1.44
kerning first=8216 second=87 amount=1.44
kerning first=8216 second=89 amount=0.7
kerning first=8216 second=97 amount=-2.88
kerning first=8216 second=99 amount=-4.32
kerning first=8216 second=100 amount=-4.32
kerning first=8216 second=101 amount=-4.32
kerning first=8216 second=103 amount=-2.14
kerning first=8216 second=109 amount=-2.14
kerning first=8216 second=110 amount=-2.14
kerning first=8216 second=111 amount=-4.32
kerning first=8216 second=112 amount=-2.14
kerning first=8216 second=113 amount=-4.32
kerning first=8216 second=114 amount=-2.14
kerning first=8216 second=115 amount=-2.14
kerning first=8216 second=117 amount=-2.14
kerning first=8216 second=192 amount=-5.03
kerning first=8216 second=193 amount=-5.03
kerning first=8216 second=194 amount=-5.03
kerning first=8216 second=195 amount=-5.03
kerning first=8216 second=196 amount=-5.03
kerning first=8216 second=197 amount=-5.03
kerning first=8216 second=221 amount=0.7
kerning first=8216 second=224 amount=-4.32
kerning first=8216 second=225 amount=-2.88
kerning first=8216 second=226 amount=-2.88
kerning first=8216 second=227 amount=-2.88
kerning first=8216 second=228 amount=-2.88
kerning first=8216 second=229 amount=-2.88
kerning first=8216 second=230 amount=-2.88
kerning first=8216 second=231 amount=-4.32
kerning first=8216 second=232 amount=-4.32
kerning first=8216 second=233 amount=-4.32
kerning first=8216 second=234 amount=-4.32
kerning first=8216 second=235 amount=-4.32
kerning first=8216 second=242 amount=-4.32
kerning first=8216 second=243 amount=-4.32
kerning first=8216 second=244 amount=-4.32
kerning first=8216 second=245 amount=-4.32
kerning first=8216 second=246 amount=-4.32
kerning first=8216 second=248 amount=-4.32
kerning first=8216 second=249 amount=-2.14
kerning first=8216 second=250 amount=-2.14
kerning first=8216 second=251 amount=-2.14
kerning first=8216 second=252 amount=-2.14
kerning first=8216 second=339 amount=-4.32
kerning first=8216 second=376 amount=0.7
kerning first=8217 second=65 amount=-5.03
kerning first=8217 second=84 amount=1.44
kerning first=8217 second=86 amount=1.44
kerning first=8217 second=87 amount=1.44
kerning first=8217 second=89 amount=0.7
kerning first=8217 second=97 amount=-2.88
kerning first=8217 second=99 amount=-4.32
kerning first=8217 second=100 amount=-4.32
kerning first=8217 second=101 amount=-4.32
kerning first=8217 second=103 amount=-2.14
kerning first=8217 second=109 amount=-2.14
kerning first=8217 second=110 amount=-2.14
kerning first=8217 second=111 amount=-4.32
kerning first=8217 second=112 amount=-2.14
kerning first=8217 second=113 amount=-4.32
kerning first=8217 second=114 amount=-2.14
kerning first=8217 second=115 amount=-2.14
kerning first=8217 second=117 amount=-2.14
kerning first=8217 second=192 amount=-5.03
kerning first=8217 second=193 amount=-5.03
kerning first=8217 second=194 amount=-5.03
kerning first=8217 second=195 amount=-5.03
kerning first=8217 second=196 amount=-5.03
kerning first=8217 second=197 amount=-5.03
kerning first=8217 second=221 amount=0.7
kerning first=8217 second=224 amount=-4.32
kerning first=8217 second=225 amount=-2.88
kerning first=8217 second=226 amount=-2.88
kerning first=8217 second=227 amount=-2.88
kerning first=8217 second=228 amount=-2.88
kerning first=8217 second=229 amount=-2.88
kerning first=8217 second=230 amount=-2.88
kerning first=8217 second=231 amount=-4.32
kerning first=8217 second=232 amount=-4.32
kerning first=8217 second=233 amount=-4.32
kerning first=8217 second=234 amount=-4.32
kerning first=8217 second=235 amount=-4.32
kerning first=8217 second=242 amount=-4.32
kerning first=8217 second=243 amount=-4.32
kerning first=8217 second=244 amount=-4.32
kerning first=8217 second=245 amount=-4.32
kerning first=8217 second=246 amount=-4.32
kerning first=8217 second=248 amount=-4.32
kerning first=8217 second=249 amount=-2.14
kerning first=8217 second=250 amount=-2.14
kerning first=8217 second=251 amount=-2.14
kerning first=8217 second=252 amount=-2.14
kerning first=8217 second=339 amount=-4.32
kerning first=8217 second=376 amount=0.7
kerning first=8218 second=67 amount=-3.59
kerning first=8218 second=71 amount=-3.59
kerning first=8218 second=79 amount=-3.59
kerning first=8218 second=81 amount=-3.59
kerning first=8218 second=84 amount=-5.03
kerning first=8218 second=85 amount=-1.44
kerning first=8218 second=86 amount=-4.32
kerning first=8218 second=87 amount=-4.32
kerning first=8218 second=89 amount=-4.32
kerning first=8218 second=199 amount=-3.59
kerning first=8218 second=210 amount=-3.59
kerning first=8218 second=211 amount=-3.59
kerning first=8218 second=212 amount=-3.59
kerning first=8218 second=213 amount=-3.59
kerning first=8218 second=214 amount=-3.59
kerning first=8218 second=216 amount=-3.59
kerning first=8218 second=217 amount=-1.44
kerning first=8218 second=218 amount=-1.44
kerning first=8218 second=219 amount=-1.44
kerning first=8218 second=220 amount=-1.44
kerning first=8218 second=221 amount=-4.32
kerning first=8218 second=338 amount=-3.59
kerning first=8218 second=376 amount=-4.32
kerning first=8220 second=65 amount=-5.03
kerning first=8220 second=84 amount=1.44
kerning first=8220 second=86 amount=1.44
kerning first=8220 second=87 amount=1.44
kerning first=8220 second=89 amount=0.7
kerning first=8220 second=97 amount=-2.88
kerning first=8220 second=99 amount=-4.32
kerning first=8220 second=100 amount=-4.32
kerning first=8220 second=101 amount=-4.32
kerning first=8220 second=103 amount=-2.14
kerning first=8220 second=109 amount=-2.14
kerning first=8220 second=110 amount=-2.14
kerning first=8220 second=111 amount=-4.32
kerning first=8220 second=112 amount=-2.14
kerning first=8220 second=113 amount=-4.32
kerning first=8220 second=114 amount=-2.14
kerning first=8220 second=115 amount=-2.14
kerning first=8220 second=117 amount=-2.14
kerning first=8220 second=192 amount=-5.03
kerning first=8220 second=193 amount=-5.03
kerning first=8220 second=194 amount=-5.03
kerning first=8220 second=195 amount=-5.03
kerning first=8220 second=196 amount=-5.03
kerning first=8220 second=197 amount=-5.03
kerning first=8220 second=221 amount=0.7
kerning first=8220 second=224 amount=-4.32
kerning first=8220 second=225 amount=-2.88
kerning first=8220 second=226 amount=-2.88
kerning first=8220 second=227 amount=-2.88
kerning first=8220 second=228 amount=-2.88
kerning first=8220 second=229 amount=-2.88
kerning first=8220 second=230 amount=-2.88
kerning first=8220 second=231 amount=-4.32
kerning first=8220 second=232 amount=-4.32
kerning first=8220 second=233 amount=-4.32
kerning first=8220 second=234 amount=-4.32
kerning first=8220 second=235 amount=-4.32
kerning first=8220 second=242 amount=-4.32
kerning first=8220 second=243 amount=-4.32
kerning first=8220 second=244 amount=-4.32
kerning first=8220 second=245 amount=-4.32
kerning first=8220 second=246 amount=-4.32
kerning first=8220 second=248 amount=-4.32
kerning first=8220 second=249 amount=-2.14
kerning first=8220 second=250 amount=-2.14
kerning first=8220 second=251 amount=-2.14
kerning first=8220 second=252 amount=-2.14
kerning first=8220 second=339 amount=-4.32
kerning first=8220 second=376 amount=0.7
kerning first=8222 second=67 amount=-3.59
kerning first=8222 second=71 amount=-3.59
kerning first=8222 second=79 amount=-3.59
kerning first=8222 second=81 amount=-3.59
kerning first=8222 second=84 amount=-5.03
kerning first=8222 second=85 amount=-1.44
kerning first=8222 second=86 amount=-4.32
kerning first=8222 second=87 amount=-4.32
kerning first=8222 second=89 amount=-4.32
kerning first=8222 second=199 amount=-3.59
kerning first=8222 second=210 amount=-3.59
kerning first=8222 second=211 amount=-3.59
kerning first=8222 second=212 amount=-3.59
kerning first=8222 second=213 amount=-3.59
kerning first=8222 second=214 amount=-3.59
kerning first=8222 second=216 amount=-3.59
kerning first=8222 second=217 amount=-1.44
kerning first=8222 second=218 amount=-1.44
kerning first=8222 second=219 amount=-1.44
kerning first=8222 second=220 amount=-1.44
kerning first=8222 second=221 amount=-4.32
kerning first=8222 second=338 amount=-3.59
kerning first=8222 second=376 amount=-4.32
